# MyStore

./: zz.txt
LibraryManage2/: library.sql  library2021.1.9.sql  pom.xml
LibraryManage2/src/main/java/com/LibraryManage/codeutil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
LibraryManage2/src/main/java/com/LibraryManage/controller/: AdminController.java  AnalyzeController.java  BaseController.java  BookController.java  LendListController.java  LoginController.java  NoticeController.java  ReaderController.java  TypeController.java
LibraryManage2/src/main/java/com/LibraryManage/dao/: AdminMapper.java  BookInfoMapper.java  ClassInfoDao.java  LendListMapper.java  NoticeMapper.java  ReaderCardMapper.java
LibraryManage2/src/main/java/com/LibraryManage/intercepter/: LoginIntercepter.java
LibraryManage2/src/main/java/com/LibraryManage/po/: Admin.java  BookInfo.java  ClassInfo.java  LendList.java  Notice.java  ReaderCard.java
LibraryManage2/src/main/java/com/LibraryManage/service/: AdminService.java  AdminServiceImpl.java  BookInfoService.java  BookInfoServiceImpl.java  ClassInfoService.java  ClassInfoServiceImpl.java  LendListService.java  LendListServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
LibraryManage2/src/main/java/com/LibraryManage/util/: Constants.java  R.java
LibraryManage2/src/main/resources/: db.properties  generatorConfig.xml  spring.xml
LibraryManage2/src/main/resources/com/LibraryManage/dao/: AdminMapper.xml  BookInfoMapper.xml  ClassInfoDao.xml
LibraryManage2/src/main/webapp/: index.html
LibraryManage2/src/main/webapp/WEB-INF/: index.jsp  web.xml
LibraryManage2/src/main/webapp/WEB-INF/pages/: analyze.jsp  index.jsp  login.jsp  user-password.jsp  welcome.jsp
LibraryManage2/src/main/webapp/WEB-INF/pages/admin/: addAdmin.jsp  adminIndex.jsp  updateAdmin.jsp
LibraryManage2/src/main/webapp/WEB-INF/pages/book/: addBook.jsp  bookIndex.jsp  bookIndex2.jsp  updateBook.jsp
LibraryManage2/src/main/webapp/WEB-INF/pages/lend/: excBackBook.jsp  lendListIndex.jsp  lendListIndex2.jsp
LibraryManage2/src/main/webapp/WEB-INF/pages/notice/: addNotice.jsp  noticeIndex.jsp  noticeIndex2.jsp
LibraryManage2/src/main/webapp/WEB-INF/pages/reader/: addReader.jsp  readerIndex.jsp  readerIndex2.jsp  updateReader.jsp
LibraryManage2/src/main/webapp/WEB-INF/pages/type/: typeAdd.jsp  typeIndex.jsp  updateType.jsp
LibraryManage2/src/main/webapp/api/: init.json  init1.json  init2.json  init3.json
LibraryManage2/src/main/webapp/page/: user-setting.html  user-setting.jsp
