0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:09:50 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:09:51 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:09:52 +0800] "GET /zz/verifyCode?timestamp=1612764591437 HTTP/1.1" 200 1538 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:09:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:18 +0800] "POST /zz/loginIn HTTP/1.1" 200 8013 http-bio-8080-exec-6 1842
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612764619069 HTTP/1.1" 200 97648 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612764619156 HTTP/1.1" 200 22041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612764619207 HTTP/1.1" 200 14346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612764619245 HTTP/1.1" 200 11449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612764619254 HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612764619282 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612764619293 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612764619303 HTTP/1.1" 200 30854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612764619340 HTTP/1.1" 200 1135 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612764619751 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612764619764 HTTP/1.1" 200 97648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612764619839 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612764619914 HTTP/1.1" 200 7264 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:19 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612764619949 HTTP/1.1" 200 437661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:20 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612764620027 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:34 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14286 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:35 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 2728 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:37 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:37 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1123 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:37 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:38 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8853 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:38 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 917 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:39 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:39 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 356 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:40 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7809 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:40 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:40 +0800] "GET /zz/adminIndex HTTP/1.1" 200 8619 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:40 +0800] "GET /zz/adminAll?page=1&limit=15 HTTP/1.1" 200 173 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:10:42 +0800] "GET /zz/page/error.html HTTP/1.1" 404 987 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:14:55 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:14:55 +0800] "GET /zz/verifyCode?timestamp=1612764895514 HTTP/1.1" 200 1473 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "POST /zz/loginIn HTTP/1.1" 200 8013 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612764911323 HTTP/1.1" 200 97648 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612764911363 HTTP/1.1" 200 22041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612764911402 HTTP/1.1" 200 14346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612764911434 HTTP/1.1" 200 11449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612764911439 HTTP/1.1" 200 7264 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612764911468 HTTP/1.1" 200 1836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612764911489 HTTP/1.1" 200 23281 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612764911501 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612764911531 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612764911641 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612764911656 HTTP/1.1" 200 97648 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612764911705 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612764911746 HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:11 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612764911772 HTTP/1.1" 200 437661 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:12 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612764911855 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:15:16 +0800] "GET /zz/page/error.html HTTP/1.1" 404 987 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:25 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:26 +0800] "GET /zz/verifyCode?timestamp=1612765766033 HTTP/1.1" 200 1618 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "POST /zz/loginIn HTTP/1.1" 200 8013 http-bio-8080-exec-4 1580
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612765788570 HTTP/1.1" 200 97648 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612765788648 HTTP/1.1" 200 22041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612765788703 HTTP/1.1" 200 14346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612765788752 HTTP/1.1" 200 11449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612765788763 HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612765788786 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612765788796 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612765788808 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:48 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612765788847 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:49 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:49 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612765789037 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:49 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612765789058 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:49 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612765789114 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:49 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612765789184 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:49 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612765789240 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:29:49 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612765789299 HTTP/1.1" 200 15295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:30:07 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:30:07 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:30:08 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1123 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:30:11 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14286 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:30:11 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 2728 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:30:54 +0800] "GET /zz/addLendList HTTP/1.1" 200 5165 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:30:54 +0800] "GET /zz/bookAll?page=1&limit=10 HTTP/1.1" 200 1123 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:02 +0800] "POST /zz/addLend HTTP/1.1" 200 67 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:03 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14286 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:03 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 3244 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:11 +0800] "GET /zz/excBackBook?id=24&bookId=10 HTTP/1.1" 200 3030 http-bio-8080-exec-10 1190
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:29 +0800] "GET /zz/addLendList HTTP/1.1" 200 5165 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:30 +0800] "GET /zz/bookAll?page=1&limit=10 HTTP/1.1" 200 1120 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:36 +0800] "POST /zz/backLendListByIds HTTP/1.1" 200 67 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "POST /zz/loginIn HTTP/1.1" 200 8013 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612765897359 HTTP/1.1" 200 97648 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612765897384 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612765897444 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612765897477 HTTP/1.1" 200 11449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612765897484 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612765897505 HTTP/1.1" 200 1836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612765897514 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612765897525 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612765897556 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612765897665 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612765897677 HTTP/1.1" 200 97648 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612765897749 HTTP/1.1" 200 23281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 3258 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612765897795 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:37 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612765897876 HTTP/1.1" 200 437661 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:31:38 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612765897942 HTTP/1.1" 200 15295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:37 +0800] "GET /zz/loginI HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:37 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:38 +0800] "GET /zz/verifyCode?timestamp=1612766797486 HTTP/1.1" 200 1603 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:53 +0800] "POST /zz/loginIn HTTP/1.1" 200 8014 http-bio-8080-exec-5 3067
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:53 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612766813921 HTTP/1.1" 200 97648 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612766813976 HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612766814060 HTTP/1.1" 200 14346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612766814122 HTTP/1.1" 200 11449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612766814135 HTTP/1.1" 200 7264 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612766814165 HTTP/1.1" 200 1836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612766814177 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612766814193 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612766814236 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1695 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/images/logo.jpg HTTP/1.1" 200 18227 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612766814573 HTTP/1.1" 200 22041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612766814603 HTTP/1.1" 200 97648 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612766814703 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612766814771 HTTP/1.1" 200 7264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:54 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612766814805 HTTP/1.1" 200 437661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:46:55 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612766814890 HTTP/1.1" 200 15295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "POST /zz/loginIn HTTP/1.1" 200 8014 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612766845473 HTTP/1.1" 200 97648 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612766845495 HTTP/1.1" 200 22041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612766845557 HTTP/1.1" 200 14346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612766845592 HTTP/1.1" 200 11449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612766845597 HTTP/1.1" 200 7264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612766845621 HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612766845629 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612766845661 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612766845681 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1667 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/undefined HTTP/1.1" 404 975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612766845810 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612766845821 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612766845900 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:25 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612766845963 HTTP/1.1" 200 7264 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:26 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612766845998 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:26 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612766846082 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:48 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:14:47:52 +0800] "GET /zz/verifyCode?timestamp=1612766871999 HTTP/1.1" 200 1682 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:03:48 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:03:49 +0800] "GET /zz/verifyCode?timestamp=1612767829007 HTTP/1.1" 200 1661 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "POST /zz/loginIn HTTP/1.1" 200 8014 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612767844643 HTTP/1.1" 200 97648 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612767844682 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612767844737 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612767844787 HTTP/1.1" 200 11449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612767844802 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612767844828 HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612767844842 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612767844850 HTTP/1.1" 200 30854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612767844884 HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1667 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:04 +0800] "GET /zz/undefined HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612767845016 HTTP/1.1" 200 22041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612767845027 HTTP/1.1" 200 97648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:05 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612767845082 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612767845131 HTTP/1.1" 200 7264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:05 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612767845176 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:05 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612767845249 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "POST /zz/loginIn HTTP/1.1" 200 8014 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612767863685 HTTP/1.1" 200 97648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612767863714 HTTP/1.1" 200 22041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612767863771 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612767863805 HTTP/1.1" 200 11449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612767863813 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612767863836 HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612767863845 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612767863853 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612767863883 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1695 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:23 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612767864002 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612767864013 HTTP/1.1" 200 97648 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:24 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612767864070 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612767864131 HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:24 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612767864172 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:04:24 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612767864240 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:08:42 +0800] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:08:50 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14286 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:15:08:51 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 3258 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:12:40 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:12:40 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:12:41 +0800] "GET /zz/verifyCode?timestamp=1612782760866 HTTP/1.1" 200 1634 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:04 +0800] "POST /zz/loginIn HTTP/1.1" 200 8020 http-bio-8080-exec-5 1906
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:04 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612782784835 HTTP/1.1" 200 97648 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:04 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612782784900 HTTP/1.1" 200 22041 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612782785003 HTTP/1.1" 200 14346 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612782785064 HTTP/1.1" 200 11449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612782785071 HTTP/1.1" 200 7264 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612782785115 HTTP/1.1" 200 1836 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612782785138 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612782785154 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612782785191 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/api/init1.json HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612782785701 HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612782785733 HTTP/1.1" 200 97648 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612782785784 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612782785856 HTTP/1.1" 200 7264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:05 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612782785887 HTTP/1.1" 200 437661 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:06 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612782785989 HTTP/1.1" 200 15295 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:25 +0800] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:37 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:38 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 356 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:39 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7809 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:39 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:50 +0800] "GET /zz/loginIn HTTP/1.1" 500 4106 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:54 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:13:54 +0800] "GET /zz/verifyCode?timestamp=1612782834905 HTTP/1.1" 200 1683 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "POST /zz/loginIn HTTP/1.1" 200 8015 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612782851647 HTTP/1.1" 200 97648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612782851680 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612782851729 HTTP/1.1" 200 14346 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612782851759 HTTP/1.1" 200 11449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612782851764 HTTP/1.1" 200 7264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612782851802 HTTP/1.1" 200 1836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612782851813 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612782851826 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612782851848 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/api/init2.json HTTP/1.1" 200 683 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:11 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612782852002 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612782852018 HTTP/1.1" 200 97648 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:12 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612782852062 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612782852105 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:12 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612782852137 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:12 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612782852207 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:17 +0800] "GET /zz/noticeIndex2 HTTP/1.1" 200 4144 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:14:17 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:15:35 +0800] "GET /zz/queryNotice?id=5 HTTP/1.1" 200 1378 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:15:53 +0800] "GET /zz/queryLookBookList2 HTTP/1.1" 200 1934 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:36 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:37 +0800] "GET /zz/verifyCode?timestamp=1612783177377 HTTP/1.1" 200 1508 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "POST /zz/loginIn HTTP/1.1" 200 8020 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612783191761 HTTP/1.1" 200 97648 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612783191795 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612783191854 HTTP/1.1" 200 14346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612783191885 HTTP/1.1" 200 11449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612783191897 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612783191922 HTTP/1.1" 200 1836 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612783191937 HTTP/1.1" 200 23281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612783191948 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:51 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612783191973 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:52 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612783192070 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612783192079 HTTP/1.1" 200 97648 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:52 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612783192131 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612783192201 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:52 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612783192228 HTTP/1.1" 200 437661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:52 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612783192312 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:19:56 +0800] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:13 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:14 +0800] "GET /zz/verifyCode?timestamp=1612783273984 HTTP/1.1" 200 1533 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "POST /zz/loginIn HTTP/1.1" 200 8020 http-bio-8080-exec-4 1901
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612783288627 HTTP/1.1" 200 97648 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612783288680 HTTP/1.1" 200 22041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612783288730 HTTP/1.1" 200 14346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612783288765 HTTP/1.1" 200 11449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612783288779 HTTP/1.1" 200 7264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612783288798 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612783288810 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612783288820 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:28 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612783288846 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:29 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:29 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612783289195 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:29 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612783289223 HTTP/1.1" 200 97648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:29 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612783289276 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:29 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612783289319 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:29 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612783289347 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:29 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612783289407 HTTP/1.1" 200 15295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:41 +0800] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:56 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8853 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:57 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 917 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:58 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:58 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:58 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1120 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:31 +0800] "POST /zz/loginIn HTTP/1.1" 200 8020 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:31 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612783351916 HTTP/1.1" 200 97648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:31 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612783351954 HTTP/1.1" 200 22041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612783352003 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612783352035 HTTP/1.1" 200 11449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612783352050 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612783352070 HTTP/1.1" 200 1836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612783352083 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612783352103 HTTP/1.1" 200 30854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612783352137 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612783352278 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612783352304 HTTP/1.1" 200 97648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612783352355 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612783352412 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612783352462 HTTP/1.1" 200 437661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612783352528 HTTP/1.1" 200 15295 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1120 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:32 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:35 +0800] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "POST /zz/loginIn HTTP/1.1" 200 8020 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612783371709 HTTP/1.1" 200 97648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612783371742 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612783371798 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612783371830 HTTP/1.1" 200 11449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612783371836 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612783371863 HTTP/1.1" 200 1836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612783371874 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612783371904 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612783371924 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:51 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:52 +0800] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612783372036 HTTP/1.1" 200 22041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612783372042 HTTP/1.1" 200 97648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:52 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612783372109 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612783372152 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:52 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612783372179 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:52 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612783372251 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:52:44 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:52:45 +0800] "GET /zz/verifyCode?timestamp=1612792364589 HTTP/1.1" 200 1635 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:52:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "POST /zz/loginIn HTTP/1.1" 200 8020 http-bio-8080-exec-5 1913
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792380174 HTTP/1.1" 200 97648 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792380243 HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612792380307 HTTP/1.1" 200 14346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612792380367 HTTP/1.1" 200 11449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792380376 HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612792380401 HTTP/1.1" 200 1836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792380415 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612792380431 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612792380465 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1698 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792380770 HTTP/1.1" 200 22041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792380818 HTTP/1.1" 200 97648 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792380879 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792380942 HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:00 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612792380969 HTTP/1.1" 200 437661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:01 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612792381035 HTTP/1.1" 200 15295 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:11 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14286 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:11 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 3258 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:12 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:12 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1120 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:12 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:13 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:13 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 356 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:14 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8853 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:14 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 917 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:26 +0800] "GET /zz/loginIn HTTP/1.1" 500 4106 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:30 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:31 +0800] "GET /zz/verifyCode?timestamp=1612792411604 HTTP/1.1" 200 1679 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "POST /zz/loginIn HTTP/1.1" 200 8015 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792422457 HTTP/1.1" 200 97648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792422494 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612792422538 HTTP/1.1" 200 14346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612792422576 HTTP/1.1" 200 11449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792422581 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612792422619 HTTP/1.1" 200 1836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792422634 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612792422644 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612792422673 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792422968 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:43 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792422983 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:43 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792423029 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:43 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792423076 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:43 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612792423101 HTTP/1.1" 200 437661 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:53:43 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612792423180 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz/verifyCode?timestamp=1612792518353 HTTP/1.1" 200 1701 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 200 972344 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:18 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:40 +0800] "POST /zz/loginIn HTTP/1.1" 200 8020 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:40 +0800] "GET /zz/lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:40 +0800] "GET /zz/lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/css/layuimini.css?v=2.0.4 HTTP/1.1" 200 20191 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/css/themes/default.css HTTP/1.1" 200 4191 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792541075 HTTP/1.1" 200 97648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792541167 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612792541223 HTTP/1.1" 200 14346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612792541264 HTTP/1.1" 200 11449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792541269 HTTP/1.1" 200 7264 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612792541291 HTTP/1.1" 200 1836 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792541300 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612792541308 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612792541335 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1698 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/images/logo.jpg HTTP/1.1" 200 129387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792541424 HTTP/1.1" 200 22041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792541445 HTTP/1.1" 200 97648 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792541494 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792541536 HTTP/1.1" 200 7264 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612792541558 HTTP/1.1" 200 437661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:41 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612792541627 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:55:58 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 3258 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:00 +0800] "GET /zz/adminIndex HTTP/1.1" 200 8619 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:00 +0800] "GET /zz/adminAll?page=1&limit=15 HTTP/1.1" 200 173 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 200 972344 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz/verifyCode?timestamp=1612792605634 HTTP/1.1" 200 1727 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:56:45 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "POST /zz/loginIn HTTP/1.1" 200 8020 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/css/themes/default.css HTTP/1.1" 200 4191 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/css/layuimini.css?v=2.0.4 HTTP/1.1" 200 20191 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792623694 HTTP/1.1" 200 97648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792623743 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612792623815 HTTP/1.1" 200 14346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612792623867 HTTP/1.1" 200 11449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792623880 HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612792623928 HTTP/1.1" 200 1836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792623947 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:03 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612792623958 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612792623991 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1695 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/images/logo.jpg HTTP/1.1" 200 129387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792624086 HTTP/1.1" 200 22041 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792624106 HTTP/1.1" 200 97648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792624150 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792624201 HTTP/1.1" 200 7264 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612792624225 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:04 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612792624299 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:07 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:08 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7809 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:09 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:09 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:09 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:09 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:09 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:47 +0800] "GET /zz/loginIn HTTP/1.1" 500 4106 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792668347 HTTP/1.1" 200 97648 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792668390 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612792668461 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612792668492 HTTP/1.1" 200 11449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792668496 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612792668523 HTTP/1.1" 200 1836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792668539 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612792668548 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612792668574 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/api/init1.json HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/welcome HTTP/1.1" 200 9101 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612792668684 HTTP/1.1" 200 22041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612792668700 HTTP/1.1" 200 97648 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612792668750 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612792668830 HTTP/1.1" 200 7264 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:48 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612792668884 HTTP/1.1" 200 437661 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:57:49 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612792668991 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
