0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612368280418 HTTP/1.1" 200 97648 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612368280498 HTTP/1.1" 200 22041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612368280573 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612368280626 HTTP/1.1" 200 11449 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612368280647 HTTP/1.1" 200 7264 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612368280683 HTTP/1.1" 200 1836 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612368280715 HTTP/1.1" 200 23281 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612368280735 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612368280785 HTTP/1.1" 200 1135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:40 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:41 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8853 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:43 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 945 http-bio-8080-exec-6 1986
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:53 +0800] "POST /zz/deleteReader HTTP/1.1" 200 67 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612368294274 HTTP/1.1" 200 97648 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612368294319 HTTP/1.1" 200 22041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612368294363 HTTP/1.1" 200 14346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612368294391 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612368294405 HTTP/1.1" 200 7264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612368294424 HTTP/1.1" 200 1836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612368294436 HTTP/1.1" 200 23281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612368294447 HTTP/1.1" 200 30854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612368294478 HTTP/1.1" 200 1135 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8853 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:00:04:54 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 711 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612415883320 HTTP/1.1" 200 97648 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612415883482 HTTP/1.1" 200 22041 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612415883580 HTTP/1.1" 200 14346 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612415883648 HTTP/1.1" 200 11449 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612415883689 HTTP/1.1" 200 7264 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612415883738 HTTP/1.1" 200 1836 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612415883809 HTTP/1.1" 200 23281 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612415883852 HTTP/1.1" 200 30854 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612415883890 HTTP/1.1" 200 1135 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:03 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:07 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:09 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8853 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:10 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-2 2770
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:10 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 711 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:10 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1082 http-bio-8080-exec-10 2811
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:19 +0800] "GET /zz/queryReaderInfoById?id=5 HTTP/1.1" 200 4761 http-bio-8080-exec-6 1290
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:22 +0800] "POST /zz/updateReaderSubmit HTTP/1.1" 200 67 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:23 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8853 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:18:23 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 707 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:00 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612424040726 HTTP/1.1" 200 97648 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612424041192 HTTP/1.1" 200 22041 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612424041452 HTTP/1.1" 200 14346 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612424041513 HTTP/1.1" 200 11449 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612424041545 HTTP/1.1" 200 7264 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612424041614 HTTP/1.1" 200 1836 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612424041659 HTTP/1.1" 200 23281 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612424041765 HTTP/1.1" 200 30854 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612424041843 HTTP/1.1" 200 1135 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:01 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:04 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-10 2120
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:34:04 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1082 http-bio-8080-exec-5 2136
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612440826346 HTTP/1.1" 200 97648 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612440826430 HTTP/1.1" 200 22041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612440826489 HTTP/1.1" 200 14346 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612440826542 HTTP/1.1" 200 11449 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612440826555 HTTP/1.1" 200 7264 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612440826588 HTTP/1.1" 200 1836 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612440826602 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612440826638 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612440826675 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:46 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:47 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7815 http-bio-8080-exec-4 1201
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:13:50 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 124 http-bio-8080-exec-4 2123
0:0:0:0:0:0:0:1 - - [04/Feb/2021:20:14:23 +0800] "GET /zz/queryNotice?id=1 HTTP/1.1" 200 1357 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:06:22 +0800] "GET /zz/addNotice HTTP/1.1" 200 2405 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:06:39 +0800] "POST /zz/addNoticeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 1814
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:06:40 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7809 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612445875424 HTTP/1.1" 200 97648 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612445875496 HTTP/1.1" 200 22041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612445875591 HTTP/1.1" 200 14346 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612445875647 HTTP/1.1" 200 11449 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612445875665 HTTP/1.1" 200 7264 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612445875704 HTTP/1.1" 200 1836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612445875725 HTTP/1.1" 200 23281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612445875755 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612445875799 HTTP/1.1" 200 1135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:55 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7809 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:37:58 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 208 http-bio-8080-exec-1 2007
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:02 +0800] "POST /zz/deleteNoticeByIds HTTP/1.1" 200 67 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612445883127 HTTP/1.1" 200 97648 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612445883169 HTTP/1.1" 200 22041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612445883222 HTTP/1.1" 200 14346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612445883256 HTTP/1.1" 200 11449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612445883266 HTTP/1.1" 200 7264 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612445883310 HTTP/1.1" 200 1836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612445883327 HTTP/1.1" 200 23281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612445883341 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612445883373 HTTP/1.1" 200 1135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:03 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:38:07 +0800] "GET /zz/queryNotice?id=5 HTTP/1.1" 200 1378 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:45:45 +0800] "GET /zz/noticeAll?page=1&limit=15&content=%E6%88%91 HTTP/1.1" 200 145 http-bio-8080-exec-1 1970
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:45:50 +0800] "GET /zz/noticeAll?page=1&limit=15&content=%E8%BF%98%E5%A5%BD HTTP/1.1" 200 62 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:01 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:01 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612446421472 HTTP/1.1" 200 97648 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:01 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612446421554 HTTP/1.1" 200 22041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:01 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612446421652 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:01 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612446421707 HTTP/1.1" 200 11449 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:01 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612446421725 HTTP/1.1" 200 7264 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:01 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612446421810 HTTP/1.1" 200 1836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:01 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:01 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612446421832 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:02 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612446421873 HTTP/1.1" 200 30854 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:02 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612446422018 HTTP/1.1" 200 1135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:02 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:02 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7809 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:04 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-1 2072
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:07 +0800] "GET /zz/addNotice HTTP/1.1" 200 2405 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:12 +0800] "POST /zz/addNoticeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:13 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7809 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:13 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 205 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:15 +0800] "GET /zz/queryNotice?id=6 HTTP/1.1" 200 1354 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:26 +0800] "GET /zz/noticeAll?page=1&limit=15&content=%E8%BF%98%E5%A5%BD HTTP/1.1" 200 62 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Feb/2021:21:47:30 +0800] "GET /zz/noticeAll?page=1&limit=15&content=%E6%9D%A5%E6%9D%A5%E6%9D%A5 HTTP/1.1" 200 121 http-bio-8080-exec-1 8
