0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:20 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:20 +0800] "GET /zhy//lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:20 +0800] "GET /zhy//css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:20 +0800] "GET /zhy//lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:20 +0800] "GET /zhy//lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy/images/bg.jpg HTTP/1.1" 200 972344 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy//lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy//lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy//lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:21 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:22 +0800] "GET /zhy/verifyCode?timestamp=1615899921225 HTTP/1.1" 200 1698 http-bio-8080-exec-6 985
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:39 +0800] "POST /zhy/loginIn HTTP/1.1" 200 5754 http-bio-8080-exec-6 1861
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:39 +0800] "GET /zhy/verifyCode?timestamp=1615899939180 HTTP/1.1" 200 1677 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/css/themes/default.css HTTP/1.1" 200 4191 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/css/layuimini.css?v=2.0.4 HTTP/1.1" 200 20191 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615899956686 HTTP/1.1" 200 97648 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615899956869 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:56 +0800] "GET /zhy/lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1615899956945 HTTP/1.1" 200 14346 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1615899957025 HTTP/1.1" 200 11449 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615899957070 HTTP/1.1" 200 7264 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1615899957131 HTTP/1.1" 200 1836 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615899957192 HTTP/1.1" 200 23281 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1615899957227 HTTP/1.1" 200 30854 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1615899957270 HTTP/1.1" 200 1135 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/api/init2.json HTTP/1.1" 200 1151 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/images/logo.jpg HTTP/1.1" 200 129387 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615899957710 HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615899957740 HTTP/1.1" 200 97648 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615899957812 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615899957874 HTTP/1.1" 200 7264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:58 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1615899957908 HTTP/1.1" 200 437661 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:05:58 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1615899958220 HTTP/1.1" 200 15295 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:02 +0800] "GET /zhy/lib/layui-v2.5.5/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:02 +0800] "GET /zhy/readerIndex2 HTTP/1.1" 200 8170 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:02 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:02 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:02 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:02 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:02 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:06:03 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 509 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:12:32 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8777 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:12:33 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:12:33 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4972 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:13:58 +0800] "GET /zhy/bookAll?page=1&limit=15&name=&isbn=&typeId=30 HTTP/1.1" 200 1365 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:14:58 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 13710 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:14:58 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2723 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:15:23 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=0&name=&cardnumber=&status= HTTP/1.1" 200 608 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:15:53 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=0&name=&cardnumber=&status=1 HTTP/1.1" 200 62 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:15:55 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=0&name=&cardnumber=&status=0 HTTP/1.1" 200 608 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:16:00 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=&cardnumber=&status=0 HTTP/1.1" 200 1132 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:16:03 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=&cardnumber=&status=1 HTTP/1.1" 200 578 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615900784640 HTTP/1.1" 200 97648 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615900784693 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1615900784765 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1615900784811 HTTP/1.1" 200 11449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615900784825 HTTP/1.1" 200 7264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1615900784859 HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615900784883 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1615900784900 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1615900784931 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:44 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:45 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615900785107 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:45 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615900785141 HTTP/1.1" 200 97648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:45 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615900785403 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:45 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615900785451 HTTP/1.1" 200 7264 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:45 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1615900785566 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:46 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1615900785876 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:46 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 13026 http-bio-8080-exec-5 1978
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:19:47 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2723 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:21:29 +0800] "GET /zhy/noticeIndex2 HTTP/1.1" 200 4152 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:21:29 +0800] "GET /zhy/noticeAll?page=1&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:21:22:38 +0800] "GET /zhy/queryLookBookList2 HTTP/1.1" 200 2479 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:01 +0800] "GET /zhy/loginOut HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:01 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:01 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:01 +0800] "GET /zhy/verifyCode?timestamp=1615904701526 HTTP/1.1" 200 1753 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:01 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:01 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:01 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:01 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:01 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:16 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:16 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615904716962 HTTP/1.1" 200 97648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615904717035 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1615904717090 HTTP/1.1" 200 14346 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1615904717174 HTTP/1.1" 200 11449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615904717186 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1615904717226 HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615904717249 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1615904717282 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1615904717337 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/api/init1.json HTTP/1.1" 200 1694 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615904717581 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615904717601 HTTP/1.1" 200 97648 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615904717680 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615904717750 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1615904717781 HTTP/1.1" 200 437661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:25:17 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1615904717845 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:26:50 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14295 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:26:50 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2723 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:28:26 +0800] "GET /zhy/lib/layui-v2.5.5/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:28:26 +0800] "GET /zhy/lib/layui-v2.5.5/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:28:26 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:28:27 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3261 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:30:00 +0800] "GET /zhy/bookIndex HTTP/1.1" 200 9432 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:30:00 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4972 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:30:00 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:31:04 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:31:04 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 509 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:26 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:26 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615905326959 HTTP/1.1" 200 97648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615905326999 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1615905327056 HTTP/1.1" 200 14346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1615905327094 HTTP/1.1" 200 11449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615905327103 HTTP/1.1" 200 7264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1615905327133 HTTP/1.1" 200 1836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615905327153 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1615905327170 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1615905327213 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615905327326 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615905327335 HTTP/1.1" 200 97648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615905327404 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615905327463 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:27 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1615905327510 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:28 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14293 http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:28 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1615905327776 HTTP/1.1" 200 15295 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:35:28 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2723 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:42:43 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:42:44 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 509 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:43:57 +0800] "GET /zhy/typeIndex HTTP/1.1" 200 7639 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:43:57 +0800] "GET /zhy/typeAll?page=1&limit=15 HTTP/1.1" 200 489 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:45:41 +0800] "GET /zhy/noticeIndex HTTP/1.1" 200 7814 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:45:41 +0800] "GET /zhy/noticeAll?page=1&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:48:55 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8580 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:48:55 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 118 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:53:29 +0800] "GET /zhy/analyze HTTP/1.1" 200 3683 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:53:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615906410016 HTTP/1.1" 200 22041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:53:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615906410032 HTTP/1.1" 200 97648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:53:30 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615906410099 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:53:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615906410161 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:53:30 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1615906410192 HTTP/1.1" 200 437661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:22:53:30 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1615906410266 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615906937530 HTTP/1.1" 200 97648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615906937578 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1615906937633 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1615906937671 HTTP/1.1" 200 11449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615906937678 HTTP/1.1" 200 7264 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1615906937708 HTTP/1.1" 200 1836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615906937722 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1615906937732 HTTP/1.1" 200 30854 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1615906937758 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615906937873 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615906937975 HTTP/1.1" 200 97648 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615906938091 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615906938210 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1615906938298 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/analyze HTTP/1.1" 200 3697 http-bio-8080-exec-5 691
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1615906938423 HTTP/1.1" 200 15295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615906938637 HTTP/1.1" 200 22041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615906938655 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/analyze HTTP/1.1" 200 3697 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615906938728 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615906938782 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:18 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1615906938813 HTTP/1.1" 200 437661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:02:19 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1615906938879 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:29 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615907009998 HTTP/1.1" 200 97648 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615907010036 HTTP/1.1" 200 22041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1615907010101 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1615907010134 HTTP/1.1" 200 11449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615907010147 HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1615907010184 HTTP/1.1" 200 1836 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615907010200 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1615907010224 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1615907010249 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615907010403 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615907010437 HTTP/1.1" 200 97648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615907010577 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615907010681 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1615907010794 HTTP/1.1" 200 437661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:30 +0800] "GET /zhy/analyze HTTP/1.1" 200 3683 http-bio-8080-exec-9 624
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:31 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1615907010916 HTTP/1.1" 200 15295 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:31 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1615907011194 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:31 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1615907011213 HTTP/1.1" 200 97648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:31 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1615907011272 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:31 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1615907011339 HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:31 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1615907011380 HTTP/1.1" 200 437661 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2021:23:03:31 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1615907011498 HTTP/1.1" 200 15295 http-bio-8080-exec-3 0
