0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:32:33 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:32:35 +0800] "GET /zhy/verifyCode?timestamp=1618299154227 HTTP/1.1" 200 1644 http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:32:48 +0800] "POST /zhy/loginIn HTTP/1.1" 200 5754 http-bio-8080-exec-4 1834
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:32:48 +0800] "GET /zhy/verifyCode?timestamp=1618299168583 HTTP/1.1" 200 1647 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:02 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:02 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618299182561 HTTP/1.1" 200 97648 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:02 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618299182699 HTTP/1.1" 200 22041 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:02 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618299182742 HTTP/1.1" 200 14346 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:02 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618299182775 HTTP/1.1" 200 11449 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:02 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618299182798 HTTP/1.1" 200 7264 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:02 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618299182863 HTTP/1.1" 200 1836 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:02 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618299182915 HTTP/1.1" 200 23281 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:02 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618299182951 HTTP/1.1" 200 30854 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:03 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618299182987 HTTP/1.1" 200 1135 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:03 +0800] "GET /zhy/api/init1.json HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:03 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618299183356 HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618299183385 HTTP/1.1" 200 97648 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:03 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618299183454 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618299183486 HTTP/1.1" 200 7264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:03 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618299183519 HTTP/1.1" 200 437661 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:04 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618299183971 HTTP/1.1" 200 15295 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:04 +0800] "GET /zhy/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:07 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8249 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:33:07 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 176 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:39:51 +0800] "GET /zhy/adminAll?page=1&limit=15&username=zhyone HTTP/1.1" 200 119 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:40:41 +0800] "GET /zhy/adminAll?page=1&limit=15&username= HTTP/1.1" 200 176 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:40:42 +0800] "GET /zhy/addAdmin HTTP/1.1" 200 2746 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:41:23 +0800] "GET /zhy/queryAdminById?id=9 HTTP/1.1" 200 3536 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:48:15 +0800] "GET /zhy/analyze HTTP/1.1" 200 3683 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:48:15 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618300095112 HTTP/1.1" 200 22041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:48:15 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618300095132 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:48:15 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618300095186 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:48:15 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618300095195 HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:48:15 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618300095218 HTTP/1.1" 200 437661 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2021:15:48:15 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618300095325 HTTP/1.1" 200 15295 http-bio-8080-exec-2 2
