0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:44 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:49 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612241569519 HTTP/1.1" 200 97648 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:49 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612241569689 HTTP/1.1" 200 22041 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:49 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612241569772 HTTP/1.1" 200 14346 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:49 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612241569830 HTTP/1.1" 200 11449 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:49 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612241569860 HTTP/1.1" 200 7264 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:49 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612241569919 HTTP/1.1" 200 1836 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:50 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612241569950 HTTP/1.1" 200 23281 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:50 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612241569994 HTTP/1.1" 200 30854 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:50 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612241570039 HTTP/1.1" 200 1135 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:52:50 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:11 +0800] "GET /zz/typeIndex HTTP/1.1" 200 5499 http-bio-8080-exec-10 950
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:11 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:11 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:11 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:11 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:11 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:13 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 500 11515 http-bio-8080-exec-10 2003
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:18 +0800] "GET /zz//lib/layui-v2.5.5/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:18 +0800] "GET /zz//lib/layui-v2.5.5/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:18 +0800] "GET /zz//typeAdd HTTP/1.1" 200 2813 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:45 +0800] "POST /zz//addTypeSubmit HTTP/1.1" 500 11794 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:48 +0800] "POST /zz//addTypeSubmit HTTP/1.1" 500 11794 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:49 +0800] "POST /zz//addTypeSubmit HTTP/1.1" 500 11794 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:50 +0800] "POST /zz//addTypeSubmit HTTP/1.1" 500 11794 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:52 +0800] "POST /zz//addTypeSubmit HTTP/1.1" 500 11794 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:52 +0800] "POST /zz//addTypeSubmit HTTP/1.1" 500 11794 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:52 +0800] "POST /zz//addTypeSubmit HTTP/1.1" 500 11794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:53:52 +0800] "POST /zz//addTypeSubmit HTTP/1.1" 500 11794 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:54:13 +0800] "GET /zz/noticeIndex HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612241905347 HTTP/1.1" 200 97648 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612241905421 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612241905489 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612241905552 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612241905570 HTTP/1.1" 200 7264 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612241905606 HTTP/1.1" 200 1836 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612241905629 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612241905646 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612241905683 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:25 +0800] "GET /zz/typeIndex HTTP/1.1" 200 5499 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2021:12:58:27 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 500 11515 http-bio-8080-exec-10 1714
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:58 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:58 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612249918701 HTTP/1.1" 200 97648 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:58 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612249918759 HTTP/1.1" 200 22041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:58 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612249918824 HTTP/1.1" 200 14346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:58 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612249918871 HTTP/1.1" 200 11449 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:58 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612249918886 HTTP/1.1" 200 7264 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:58 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612249918934 HTTP/1.1" 200 1836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:58 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612249918949 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:58 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:59 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612249918983 HTTP/1.1" 200 30854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:59 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612249919031 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:11:59 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:12:00 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-10 1444
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:12:03 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 500 11927 http-bio-8080-exec-6 2475
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612251383637 HTTP/1.1" 200 97648 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612251383692 HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612251383750 HTTP/1.1" 200 14346 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612251383786 HTTP/1.1" 200 11449 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612251383803 HTTP/1.1" 200 7264 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612251383832 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612251383843 HTTP/1.1" 200 23281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612251383861 HTTP/1.1" 200 30854 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612251383905 HTTP/1.1" 200 1135 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:23 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:36:24 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 500 6111 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:02 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:02 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612251662763 HTTP/1.1" 200 97648 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:02 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612251662827 HTTP/1.1" 200 22041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612251662938 HTTP/1.1" 200 14346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612251663012 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612251663028 HTTP/1.1" 200 7264 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612251663073 HTTP/1.1" 200 1836 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612251663105 HTTP/1.1" 200 23281 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612251663121 HTTP/1.1" 200 30854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612251663190 HTTP/1.1" 200 1135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:41:03 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 500 6111 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:22 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:22 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612255162917 HTTP/1.1" 200 97648 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612255162987 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612255163116 HTTP/1.1" 200 14346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612255163182 HTTP/1.1" 200 11449 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612255163198 HTTP/1.1" 200 7264 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612255163237 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612255163265 HTTP/1.1" 200 23281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612255163295 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612255163342 HTTP/1.1" 200 1135 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:23 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:25 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 500 11927 http-bio-8080-exec-1 1799
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:27 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9427 http-bio-8080-exec-10 1213
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:27 +0800] "GET /zz/findAllList HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:39:28 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1052 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:41:13 +0800] "GET /zz/readerIndex HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612255962537 HTTP/1.1" 200 97648 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612255962607 HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612255962690 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612255962740 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612255962757 HTTP/1.1" 200 7264 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612255962792 HTTP/1.1" 200 1836 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612255962822 HTTP/1.1" 200 23281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612255962836 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612255962889 HTTP/1.1" 200 1135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:42 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9427 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:43 +0800] "GET /zz/findAllList HTTP/1.1" 404 979 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:45 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1052 http-bio-8080-exec-5 2149
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:47 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:47 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 317 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:58 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:58 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:52:58 +0800] "GET /zz/typeAdd HTTP/1.1" 200 2813 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:53:11 +0800] "POST /zz/addTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:53:12 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:53:12 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 362 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:53:16 +0800] "POST /zz/deleteType HTTP/1.1" 405 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:53:25 +0800] "POST /zz/deleteType HTTP/1.1" 405 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:53:44 +0800] "POST /zz/deleteType HTTP/1.1" 405 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:16:53:59 +0800] "POST /zz/deleteType HTTP/1.1" 405 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:10:39 +0800] "POST /zz/loginIn HTTP/1.1" 404 971 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:10:46 +0800] "GET /zz/login HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:11:18 +0800] "GET /zz/login HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:11:19 +0800] "GET /zz/login HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:11:55 +0800] "GET /zz/login HTTP/1.1" 404 967 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:11:56 +0800] "GET /zz/login HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:11:58 +0800] "GET /zz/login HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:12:39 +0800] "GET /zz/login HTTP/1.1" 404 967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612257348435 HTTP/1.1" 200 97648 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612257348489 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612257348538 HTTP/1.1" 200 14346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612257348566 HTTP/1.1" 200 11449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612257348574 HTTP/1.1" 200 7264 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612257348603 HTTP/1.1" 200 1836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612257348615 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612257348626 HTTP/1.1" 200 30854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612257348654 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9427 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:48 +0800] "GET /zz/findAllList HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:50 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1052 http-bio-8080-exec-4 1923
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:54 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:54 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 317 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:57 +0800] "GET /zz/typeAdd HTTP/1.1" 200 2813 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:16:04 +0800] "POST /zz/addTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:16:04 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:16:05 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 361 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:26 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:26 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612261166564 HTTP/1.1" 200 97648 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:26 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612261166753 HTTP/1.1" 200 22041 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:26 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612261166887 HTTP/1.1" 200 14346 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:27 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612261166993 HTTP/1.1" 200 11449 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:27 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612261167030 HTTP/1.1" 200 7264 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:27 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612261167104 HTTP/1.1" 200 1836 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:27 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612261167160 HTTP/1.1" 200 23281 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:27 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:27 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612261167210 HTTP/1.1" 200 30854 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:27 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612261167269 HTTP/1.1" 200 1135 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:27 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:27 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:29 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 361 http-bio-8080-exec-5 2299
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:36 +0800] "POST /zz/deleteType HTTP/1.1" 200 67 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612261177063 HTTP/1.1" 200 97648 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612261177104 HTTP/1.1" 200 22041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612261177147 HTTP/1.1" 200 14346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612261177181 HTTP/1.1" 200 11449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612261177191 HTTP/1.1" 200 7264 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612261177213 HTTP/1.1" 200 1836 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612261177229 HTTP/1.1" 200 23281 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612261177243 HTTP/1.1" 200 30854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612261177278 HTTP/1.1" 200 1135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:18:19:37 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 317 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612263897161 HTTP/1.1" 200 97648 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612263897242 HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612263897338 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612263897422 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612263897436 HTTP/1.1" 200 7264 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612263897477 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612263897508 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612263897527 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612263897588 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:04:57 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:00 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 317 http-bio-8080-exec-10 2225
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:02 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9427 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:02 +0800] "GET /zz/findAllList HTTP/1.1" 200 268 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:02 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1052 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:13 +0800] "GET /zz/bookAll?page=1&limit=15&name=%E6%96%87%E5%AD%A6&isbn=&typeId= HTTP/1.1" 200 62 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:25 +0800] "GET /zz/bookAll?page=1&limit=15&name=&isbn=&typeId=5 HTTP/1.1" 200 62 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612263938169 HTTP/1.1" 200 97648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612263938211 HTTP/1.1" 200 22041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612263938262 HTTP/1.1" 200 14346 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612263938303 HTTP/1.1" 200 11449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612263938313 HTTP/1.1" 200 7264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612263938338 HTTP/1.1" 200 1836 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612263938356 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612263938364 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612263938398 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1052 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:38 +0800] "GET /zz/findAllList HTTP/1.1" 200 268 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:05:54 +0800] "GET /zz/bookAll?page=1&limit=15&name=%E6%96%87%E5%8C%96&isbn=&typeId= HTTP/1.1" 200 813 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:50 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612264131012 HTTP/1.1" 200 97648 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612264131077 HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612264131165 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612264131246 HTTP/1.1" 200 11449 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612264131263 HTTP/1.1" 200 7264 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612264131308 HTTP/1.1" 200 1836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612264131325 HTTP/1.1" 200 23281 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612264131354 HTTP/1.1" 200 30854 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612264131414 HTTP/1.1" 200 1135 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:51 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:52 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9428 http-bio-8080-exec-9 981
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:54 +0800] "GET /zz/findAllList HTTP/1.1" 200 268 http-bio-8080-exec-10 1987
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:08:54 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1052 http-bio-8080-exec-9 2023
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:54 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:54 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612264914690 HTTP/1.1" 200 97648 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:54 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612264914762 HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:54 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612264914866 HTTP/1.1" 200 14346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:54 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612264914946 HTTP/1.1" 200 11449 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:54 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612264914965 HTTP/1.1" 200 7264 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612264915004 HTTP/1.1" 200 1836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:55 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:55 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612264915026 HTTP/1.1" 200 23281 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:55 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612264915059 HTTP/1.1" 200 30854 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:55 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612264915110 HTTP/1.1" 200 1135 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:55 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:55 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9428 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:57 +0800] "GET /zz/findAllList HTTP/1.1" 200 268 http-bio-8080-exec-10 2251
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:21:57 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1052 http-bio-8080-exec-9 2283
0:0:0:0:0:0:0:1 - - [02/Feb/2021:19:22:02 +0800] "GET /zz/bookAll?page=1&limit=15&name=&isbn=&typeId=5 HTTP/1.1" 200 62 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:04 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:04 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612271044792 HTTP/1.1" 200 97648 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:04 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612271044878 HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612271044978 HTTP/1.1" 200 14346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612271045033 HTTP/1.1" 200 11449 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612271045050 HTTP/1.1" 200 7264 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612271045089 HTTP/1.1" 200 1836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612271045114 HTTP/1.1" 200 23281 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612271045129 HTTP/1.1" 200 30854 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612271045198 HTTP/1.1" 200 1135 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:05 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9428 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:07 +0800] "GET /zz/findAllList HTTP/1.1" 200 268 http-bio-8080-exec-1 2019
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:07 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1052 http-bio-8080-exec-10 2059
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:10 +0800] "GET /zz/addBook HTTP/1.1" 200 5726 http-bio-8080-exec-10 1134
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:10 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:11 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:04:11 +0800] "GET /zz/findAllList HTTP/1.1" 200 268 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:08:26 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:08:26 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 317 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:08:29 +0800] "GET /zz/typeAdd HTTP/1.1" 200 2813 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:10:02 +0800] "POST /zz/addTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:10:03 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:10:03 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 356 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:10:30 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9428 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:10:30 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1052 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:10:30 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:10:33 +0800] "GET /zz/addBook HTTP/1.1" 200 5726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:10:33 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:13:45 +0800] "POST /zz/addBookSubmit HTTP/1.1" 200 67 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:13:46 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9428 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:13:46 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1322 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:13:46 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:45 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:45 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612272585707 HTTP/1.1" 200 97648 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:45 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612272585787 HTTP/1.1" 200 22041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:45 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612272585885 HTTP/1.1" 200 14346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:45 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612272585941 HTTP/1.1" 200 11449 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:45 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612272585956 HTTP/1.1" 200 7264 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:46 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612272585994 HTTP/1.1" 200 1836 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:46 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:46 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612272586015 HTTP/1.1" 200 23281 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:46 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612272586063 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:46 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612272586093 HTTP/1.1" 200 1135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:46 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:47 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9435 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:49 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-10 2479
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:29:49 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1322 http-bio-8080-exec-1 2534
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612274042629 HTTP/1.1" 200 97648 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612274042718 HTTP/1.1" 200 22041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612274042801 HTTP/1.1" 200 14346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612274042848 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612274042860 HTTP/1.1" 200 7264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612274042889 HTTP/1.1" 200 1836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612274042906 HTTP/1.1" 200 23281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612274042938 HTTP/1.1" 200 30854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:02 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612274042976 HTTP/1.1" 200 1135 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:03 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:03 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9435 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:05 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-10 2158
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:05 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1076 http-bio-8080-exec-5 2197
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:09 +0800] "GET /zz/queryBookInfoById?id=1 HTTP/1.1" 200 6148 http-bio-8080-exec-5 1075
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:09 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:16 +0800] "POST /zz/updateBookInfoSubmit HTTP/1.1" 200 67 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:16 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9435 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:17 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1082 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:21:54:17 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-10 9
