0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:00:35 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:00:36 +0800] "GET /zhy/verifyCode?timestamp=1618120835915 HTTP/1.1" 200 1772 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-5 1794
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618120865187 HTTP/1.1" 200 97648 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618120865347 HTTP/1.1" 200 22041 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618120865506 HTTP/1.1" 200 14346 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618120865605 HTTP/1.1" 200 11449 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618120865660 HTTP/1.1" 200 7264 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618120865740 HTTP/1.1" 200 1836 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618120865796 HTTP/1.1" 200 23281 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618120865855 HTTP/1.1" 200 30854 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618120865902 HTTP/1.1" 200 1135 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:06 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618120866307 HTTP/1.1" 200 22041 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618120866323 HTTP/1.1" 200 97648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:06 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618120866406 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:06 +0800] "GET /zhy/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618120866484 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:06 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618120866518 HTTP/1.1" 200 437661 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:01:07 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618120866821 HTTP/1.1" 200 15295 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:08 +0800] "GET /zhy/loginOut HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:08 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:08 +0800] "GET /zhy/verifyCode?timestamp=1618120928470 HTTP/1.1" 200 1715 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:23 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618120943915 HTTP/1.1" 200 97648 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618120943955 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618120944012 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618120944079 HTTP/1.1" 200 11449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618120944111 HTTP/1.1" 200 7264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618120944144 HTTP/1.1" 200 1836 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618120944227 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618120944305 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618120944370 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618120944550 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618120944561 HTTP/1.1" 200 97648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618120944691 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618120944773 HTTP/1.1" 200 7264 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:24 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618120944808 HTTP/1.1" 200 437661 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:02:25 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618120944992 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:21:03 +0800] "GET /zhy/readerIndex2 HTTP/1.1" 200 8171 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:21:04 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 973 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:21:05 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8777 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:21:05 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:21:05 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:26:48 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 13025 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:26:48 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3218 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:07 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:09 +0800] "GET /zhy/verifyCode?timestamp=1618122669255 HTTP/1.1" 200 1612 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618122681335 HTTP/1.1" 200 97648 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618122681375 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618122681419 HTTP/1.1" 200 14346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618122681451 HTTP/1.1" 200 11449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618122681462 HTTP/1.1" 200 7264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618122681495 HTTP/1.1" 200 1836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618122681510 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618122681524 HTTP/1.1" 200 30854 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618122681557 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618122681708 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618122681722 HTTP/1.1" 200 97648 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618122681797 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618122681875 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:21 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618122681950 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:22 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618122682034 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:24 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14300 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:31:24 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3218 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:32:59 +0800] "POST /zhy/loginIn HTTP/1.1" 200 5745 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:32:59 +0800] "GET /zhy/verifyCode?timestamp=1618122779094 HTTP/1.1" 200 1557 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618122797518 HTTP/1.1" 200 97648 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618122797554 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618122797596 HTTP/1.1" 200 14346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618122797621 HTTP/1.1" 200 11449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618122797629 HTTP/1.1" 200 7264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618122797662 HTTP/1.1" 200 1836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618122797683 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618122797700 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618122797749 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618122797927 HTTP/1.1" 200 22041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:17 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618122797938 HTTP/1.1" 200 97648 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:18 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618122798020 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:18 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618122798116 HTTP/1.1" 200 7264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:18 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618122798169 HTTP/1.1" 200 437661 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:18 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618122798286 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:20 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8777 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:20 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:20 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:33:22 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 13021 http-bio-8080-exec-7 1565
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618122972410 HTTP/1.1" 200 97648 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618122972438 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618122972489 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618122972519 HTTP/1.1" 200 11449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618122972524 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618122972545 HTTP/1.1" 200 1836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618122972560 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618122972573 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618122972599 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:12 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618122972785 HTTP/1.1" 200 22041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:13 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 13025 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:13 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618122972993 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:13 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618122973278 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:13 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618122973323 HTTP/1.1" 200 7264 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:13 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618122973369 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:13 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618122973476 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:36:13 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3218 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123040720 HTTP/1.1" 200 97648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123040750 HTTP/1.1" 200 22041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618123040800 HTTP/1.1" 200 14346 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618123040832 HTTP/1.1" 200 11449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123040839 HTTP/1.1" 200 7264 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618123040864 HTTP/1.1" 200 1836 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123040884 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618123040896 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618123040921 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:20 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123041101 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123041126 HTTP/1.1" 200 97648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:21 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 12669 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:21 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123041321 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:21 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123041517 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:21 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618123041562 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:21 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618123041656 HTTP/1.1" 200 15295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:21 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3218 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123073086 HTTP/1.1" 200 97648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123073114 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618123073162 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618123073207 HTTP/1.1" 200 11449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123073212 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618123073235 HTTP/1.1" 200 1836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123073253 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618123073261 HTTP/1.1" 200 30854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618123073290 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123073568 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 12656 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:53 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123073936 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:54 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123073987 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:54 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123074040 HTTP/1.1" 200 7264 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:54 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618123074074 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:54 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618123074155 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:37:54 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3218 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123086146 HTTP/1.1" 200 97648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123086176 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618123086221 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618123086250 HTTP/1.1" 200 11449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123086260 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618123086281 HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123086297 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618123086307 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618123086334 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 12656 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123086649 HTTP/1.1" 200 22041 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123086700 HTTP/1.1" 200 97648 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123086812 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123086890 HTTP/1.1" 200 7264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:06 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618123086951 HTTP/1.1" 200 437661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:07 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618123087061 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:38:07 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3218 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:40:55 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:40:55 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:41:33 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=&cardnumber=&status=0 HTTP/1.1" 200 586 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:41:37 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=&cardnumber=&status= HTTP/1.1" 200 3218 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:42:11 +0800] "GET /zhy/readerIndex2 HTTP/1.1" 200 8171 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:42:11 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 973 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:42:15 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8777 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:42:15 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:42:15 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123424622 HTTP/1.1" 200 97648 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123424656 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618123424707 HTTP/1.1" 200 14346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618123424734 HTTP/1.1" 200 11449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123424741 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618123424766 HTTP/1.1" 200 1836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123424775 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618123424786 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618123424813 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:44 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123424913 HTTP/1.1" 200 22041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:45 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123424932 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:45 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8780 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:45 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123425097 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:45 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123425201 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:45 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618123425239 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:45 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618123425353 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:45 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:43:45 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:13 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:13 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123453961 HTTP/1.1" 200 97648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123453988 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618123454035 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618123454064 HTTP/1.1" 200 11449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123454072 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618123454094 HTTP/1.1" 200 1836 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123454108 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618123454116 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618123454138 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123454343 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8780 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123454432 HTTP/1.1" 200 97648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123454536 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123454582 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618123454643 HTTP/1.1" 200 437661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618123454718 HTTP/1.1" 200 15295 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:14 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123475792 HTTP/1.1" 200 97648 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123475823 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618123475872 HTTP/1.1" 200 14346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618123475899 HTTP/1.1" 200 11449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123475909 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618123475931 HTTP/1.1" 200 1836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123475943 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618123475956 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:35 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618123475980 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618123476123 HTTP/1.1" 200 22041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618123476161 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8780 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618123476394 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618123476521 HTTP/1.1" 200 7264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618123476598 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618123476696 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:44:36 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:25 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:25 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618124245815 HTTP/1.1" 200 97648 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:25 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618124245851 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:25 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618124245897 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:25 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618124245928 HTTP/1.1" 200 11449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:25 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618124245933 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:25 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618124245961 HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:25 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618124245976 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618124245987 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618124246012 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618124246115 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618124246144 HTTP/1.1" 200 97648 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8780 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618124246233 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618124246396 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618124246483 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618124246608 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:26 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:50 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:50 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618124270889 HTTP/1.1" 200 97648 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:50 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618124270920 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:50 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618124270968 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618124270996 HTTP/1.1" 200 11449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618124271005 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618124271025 HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618124271036 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618124271046 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618124271072 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618124271184 HTTP/1.1" 200 22041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618124271239 HTTP/1.1" 200 97648 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8780 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618124271334 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618124271487 HTTP/1.1" 200 7264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618124271541 HTTP/1.1" 200 437661 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618124271654 HTTP/1.1" 200 15295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:14:57:51 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:05:43 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:05:43 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:06:00 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=c%E8%AF%AD%E8%A8%80&cardnumber=&status= HTTP/1.1" 200 62 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:06:11 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=Java&cardnumber=&status= HTTP/1.1" 200 589 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:07:11 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=%E7%A5%9E%E7%BB%8F%E8%A7%A3%E5%89%96%E5%AD%A6&cardnumber=&status= HTTP/1.1" 200 62 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:07:18 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:07:18 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:07:27 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:07:27 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:14:09 +0800] "GET /zhy/bookIndex HTTP/1.1" 200 9433 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:14:09 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:14:09 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:14:20 +0800] "GET /zhy/bookAll?page=1&limit=15&name=%E5%B0%8F%E7%8E%8B%E5%AD%90&isbn=&typeId= HTTP/1.1" 200 372 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:15:49 +0800] "GET /zhy/readerIndex2 HTTP/1.1" 200 8171 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:15:49 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:16:07 +0800] "GET /zhy/addBook HTTP/1.1" 200 5732 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [11/Apr/2021:15:16:07 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-8 10
