0:0:0:0:0:0:0:1 - - [31/Jan/2021:11:35:29 +0800] "GET /zz/test HTTP/1.1" 200 86 http-bio-8080-exec-2 1630
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:05:47 +0800] "GET /zz/test HTTP/1.1" 200 86 http-bio-8080-exec-2 1766
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:18:31 +0800] "GET /zz/index HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:20:40 +0800] "GET /zz/index HTTP/1.1" 200 7369 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:20:40 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612088440526 HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:26:09 +0800] "GET /zz/test HTTP/1.1" 404 949 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:26:14 +0800] "GET /zz/index HTTP/1.1" 200 7369 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:26:14 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612088774612 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:54:33 +0800] "GET /zz/index HTTP/1.1" 200 7369 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:54:33 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612090473388 HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:57:00 +0800] "GET /zz/index HTTP/1.1" 200 7585 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:57:00 +0800] "GET /zz/%22lib/layui-v2.5.5/css/layui.css%22 HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:57:00 +0800] "GET /zz/%22css/layuimini.css?v=2.0.4%22 HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:18:57:00 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612090620119 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:04 +0800] "GET /zz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:04 +0800] "GET /zz/ HTTP/1.1" 200 7585 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:04 +0800] "GET /zz/%22css/layuimini.css?v=2.0.4%22 HTTP/1.1" 404 997 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:04 +0800] "GET /zz/%22lib/layui-v2.5.5/css/layui.css%22 HTTP/1.1" 404 1029 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:08 +0800] "GET /zz/index HTTP/1.1" 200 7585 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:08 +0800] "GET /zz/%22css/layuimini.css?v=2.0.4%22 HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:08 +0800] "GET /zz/%22lib/layui-v2.5.5/css/layui.css%22 HTTP/1.1" 404 1029 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612090808860 HTTP/1.1" 200 97648 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612090808964 HTTP/1.1" 200 22041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612090809013 HTTP/1.1" 200 14346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612090809112 HTTP/1.1" 200 11449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612090809129 HTTP/1.1" 200 7264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612090809176 HTTP/1.1" 200 1836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612090809189 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612090809198 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612090809224 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/api/init3.json HTTP/1.1" 200 1648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:00:09 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:04 +0800] "GET /zz/index HTTP/1.1" 200 7585 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/%22lib/layui-v2.5.5/css/layui.css%22 HTTP/1.1" 404 1029 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/%22css/layuimini.css?v=2.0.4%22 HTTP/1.1" 404 997 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612091105014 HTTP/1.1" 200 97648 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612091105074 HTTP/1.1" 200 22041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612091105119 HTTP/1.1" 200 14346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612091105149 HTTP/1.1" 200 11449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612091105161 HTTP/1.1" 200 7264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612091105181 HTTP/1.1" 200 1836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612091105197 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612091105209 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612091105232 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:05:05 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:13 +0800] "GET /zz/index HTTP/1.1" 200 7585 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:13 +0800] "GET /zz/%22css/layuimini.css?v=2.0.4%22 HTTP/1.1" 404 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:13 +0800] "GET /zz/%22lib/layui-v2.5.5/css/layui.css%22 HTTP/1.1" 404 1029 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:13 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612091953735 HTTP/1.1" 200 97648 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:13 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612091953824 HTTP/1.1" 200 22041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:13 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612091953898 HTTP/1.1" 200 14346 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:13 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612091953949 HTTP/1.1" 200 11449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:13 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612091953963 HTTP/1.1" 200 7264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:14 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612091953996 HTTP/1.1" 200 1836 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:14 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612091954016 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:14 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612091954039 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:14 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612091954086 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:14 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:14 +0800] "GET /zz/lendListIndex HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:20 +0800] "GET /zz/%22lib/layui-v2.5.5/css/layui.css%22 HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:19:20 +0800] "GET /zz/%22css/layuimini.css?v=2.0.4%22 HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz/index HTTP/1.1" 200 7423 http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//css/themes/default.css HTTP/1.1" 200 4191 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//css/layuimini.css?v=2.0.4 HTTP/1.1" 200 20191 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612094114332 HTTP/1.1" 200 97648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612094114435 HTTP/1.1" 200 22041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612094114472 HTTP/1.1" 200 14346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612094114513 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612094114525 HTTP/1.1" 200 7264 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612094114552 HTTP/1.1" 200 1836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612094114565 HTTP/1.1" 200 23281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612094114581 HTTP/1.1" 200 30854 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612094114609 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:55:14 +0800] "GET /zz/lendListIndex HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:31 +0800] "GET /zz/index HTTP/1.1" 200 7592 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:31 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612094191808 HTTP/1.1" 200 97648 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:31 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612094191857 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:31 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612094191912 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:31 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612094191944 HTTP/1.1" 200 11449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:31 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612094191959 HTTP/1.1" 200 7264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:31 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612094191981 HTTP/1.1" 200 1836 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:32 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612094191995 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:32 +0800] "GET /zz//images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:32 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612094192013 HTTP/1.1" 200 30854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:32 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612094192043 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:32 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:56:32 +0800] "GET /zz/lendListIndex HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz/index HTTP/1.1" 200 7593 http-bio-8080-exec-1 1086
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612094335467 HTTP/1.1" 200 97648 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612094335529 HTTP/1.1" 200 22041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612094335582 HTTP/1.1" 200 14346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612094335612 HTTP/1.1" 200 11449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612094335624 HTTP/1.1" 200 7264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612094335645 HTTP/1.1" 200 1836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612094335659 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612094335680 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612094335718 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz//api/init3.json HTTP/1.1" 200 1648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:58:55 +0800] "GET /zz/lendListIndex HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:59:20 +0800] "GET /zz//lib/layui-v2.5.5/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:59:20 +0800] "GET /zz/readerIndex HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:59:22 +0800] "GET /zz/bookIndex HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/index HTTP/1.1" 200 7585 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612094544314 HTTP/1.1" 200 97648 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612094544373 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612094544445 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612094544499 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612094544512 HTTP/1.1" 200 7264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612094544544 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612094544556 HTTP/1.1" 200 23281 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612094544572 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612094544601 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:02:24 +0800] "GET /zz/bookIndex HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:19:18 +0800] "GET /zz/index HTTP/1.1" 404 1001 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:29 +0800] "GET /zz/index HTTP/1.1" 200 7585 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612095630067 HTTP/1.1" 200 97648 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612095630146 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612095630206 HTTP/1.1" 200 14346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612095630261 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612095630277 HTTP/1.1" 200 7264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612095630324 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612095630340 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612095630354 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612095630392 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:20:30 +0800] "GET /zz/bookIndex HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:36 +0800] "GET /zz/index HTTP/1.1" 200 7585 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612095817608 HTTP/1.1" 200 97648 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612095817657 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612095817735 HTTP/1.1" 200 14346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612095817776 HTTP/1.1" 200 11449 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612095817789 HTTP/1.1" 200 7264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612095817822 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612095817840 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612095817853 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612095817887 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:23:37 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/index HTTP/1.1" 200 7569 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/css/layuimini.css HTTP/1.1" 200 20191 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/js/lay-config.js HTTP/1.1" 200 1181 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612096076514 HTTP/1.1" 200 97648 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612096076559 HTTP/1.1" 200 22041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612096076628 HTTP/1.1" 200 14346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612096076661 HTTP/1.1" 200 11449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612096076671 HTTP/1.1" 200 7264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612096076692 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612096076705 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612096076713 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612096076744 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:27:56 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612096627158 HTTP/1.1" 200 97648 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612096627208 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612096627257 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612096627291 HTTP/1.1" 200 11449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612096627305 HTTP/1.1" 200 7264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612096627328 HTTP/1.1" 200 1836 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612096627340 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612096627350 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612096627380 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:20:37:07 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-3 3
