0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:11:43 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:11:53 +0800] "GET /zhy/verifyCode?timestamp=1618387912420 HTTP/1.1" 200 1734 http-bio-8080-exec-3 784
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:18:57 +0800] "POST /zhy/loginIn HTTP/1.1" 200 5754 http-bio-8080-exec-6 2042
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:18:57 +0800] "GET /zhy/verifyCode?timestamp=1618388337800 HTTP/1.1" 200 1495 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:03 +0800] "POST /zhy/loginIn HTTP/1.1" 200 5754 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:03 +0800] "GET /zhy/verifyCode?timestamp=1618388823350 HTTP/1.1" 200 1602 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:21 +0800] "POST /zhy/loginIn HTTP/1.1" 200 5754 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:21 +0800] "GET /zhy/verifyCode?timestamp=1618388841222 HTTP/1.1" 200 1640 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618388854341 HTTP/1.1" 200 97648 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618388854511 HTTP/1.1" 200 22041 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618388854571 HTTP/1.1" 200 14346 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618388854612 HTTP/1.1" 200 11449 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618388854677 HTTP/1.1" 200 7264 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618388854751 HTTP/1.1" 200 1836 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618388854813 HTTP/1.1" 200 23281 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618388854874 HTTP/1.1" 200 30854 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:34 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618388854907 HTTP/1.1" 200 1135 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:35 +0800] "GET /zhy/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:35 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618388855343 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618388855357 HTTP/1.1" 200 97648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:35 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618388855414 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:35 +0800] "GET /zhy/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618388855463 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:35 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618388855482 HTTP/1.1" 200 437661 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:27:35 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618388855764 HTTP/1.1" 200 15295 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:44:54 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14300 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:44:55 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2670 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:44:58 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Apr/2021:16:44:58 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:26 +0800] "GET /zhy/excBackBook?id=19&bookId=13 HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:26 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:26 +0800] "GET /zhy/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:26 +0800] "GET /zhy/verifyCode?timestamp=1618391846955 HTTP/1.1" 200 1619 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:33 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:34 +0800] "GET /zhy/verifyCode?timestamp=1618391854265 HTTP/1.1" 200 1546 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:46 +0800] "POST /zhy/loginIn HTTP/1.1" 200 5745 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:46 +0800] "GET /zhy/verifyCode?timestamp=1618391866299 HTTP/1.1" 200 1574 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618391877319 HTTP/1.1" 200 97648 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618391877416 HTTP/1.1" 200 22041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618391877434 HTTP/1.1" 200 14346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618391877450 HTTP/1.1" 200 11449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618391877462 HTTP/1.1" 200 7264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618391877495 HTTP/1.1" 200 1836 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618391877530 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618391877548 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618391877557 HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618391877724 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618391877754 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618391877799 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618391877868 HTTP/1.1" 200 7264 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:57 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618391877979 HTTP/1.1" 200 437661 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:17:58 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618391878100 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:18:00 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14300 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:18:00 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2670 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:18:20 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=java&cardnumber=&status= HTTP/1.1" 200 589 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:18:25 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=&cardnumber=&status= HTTP/1.1" 200 2670 http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:24:59 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:24:59 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:25:15 +0800] "GET /zhy/bookAll?page=1&limit=10&name=%E8%A7%A3%E5%89%96 HTTP/1.1" 200 732 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:26:33 +0800] "POST /zhy/addLend HTTP/1.1" 500 4417 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:26:37 +0800] "POST /zhy/addLend HTTP/1.1" 500 4417 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:26:40 +0800] "POST /zhy/addLend HTTP/1.1" 500 4417 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:26:40 +0800] "POST /zhy/addLend HTTP/1.1" 500 4417 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:26:40 +0800] "POST /zhy/addLend HTTP/1.1" 500 4417 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:26:40 +0800] "POST /zhy/addLend HTTP/1.1" 500 4417 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:26:41 +0800] "POST /zhy/addLend HTTP/1.1" 500 4417 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:27:02 +0800] "POST /zhy/addLend HTTP/1.1" 200 67 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:27:03 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14300 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:27:03 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3192 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618392512386 HTTP/1.1" 200 97648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618392512444 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618392512467 HTTP/1.1" 200 14346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618392512480 HTTP/1.1" 200 11449 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618392512496 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618392512548 HTTP/1.1" 200 1836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618392512568 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618392512585 HTTP/1.1" 200 30854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618392512705 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:32 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618392512992 HTTP/1.1" 200 22041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618392513030 HTTP/1.1" 200 97648 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:33 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618392513190 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618392513215 HTTP/1.1" 200 7264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:33 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618392513250 HTTP/1.1" 200 437661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:33 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618392513395 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:35 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14301 http-bio-8080-exec-5 3200
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:28:36 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3192 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:30:47 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=%E8%A7%A3%E5%89%96&cardnumber=&status= HTTP/1.1" 200 584 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:31:43 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:31:43 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:32:58 +0800] "GET /zhy/lendListAll?page=1&limit=15&type=&name=&cardnumber=&status= HTTP/1.1" 200 3192 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:18 +0800] "POST /zhy/backLendListByIds HTTP/1.1" 200 67 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618392859329 HTTP/1.1" 200 97648 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618392859363 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618392859392 HTTP/1.1" 200 14346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618392859411 HTTP/1.1" 200 11449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618392859426 HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618392859450 HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618392859460 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618392859470 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618392859495 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14301 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618392859642 HTTP/1.1" 200 22041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618392859695 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618392859744 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618392859800 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:19 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618392859914 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:20 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3206 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:20 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618392860176 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618392875318 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618392875354 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618392875371 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618392875387 HTTP/1.1" 200 11449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618392875400 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618392875431 HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618392875438 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618392875451 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618392875464 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618392875628 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618392875682 HTTP/1.1" 200 97648 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618392875751 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618392875815 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618392875842 HTTP/1.1" 200 437661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3206 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:34:35 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618392875964 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:35:54 +0800] "GET /zhy/excBackBook?id=20&bookId=15 HTTP/1.1" 200 3131 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:33 +0800] "POST /zhy/updateLendInfoSubmit HTTP/1.1" 200 67 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:33 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14301 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:33 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3220 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618393008752 HTTP/1.1" 200 97648 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618393008786 HTTP/1.1" 200 22041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618393008804 HTTP/1.1" 200 14346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618393008821 HTTP/1.1" 200 11449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618393008836 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618393008858 HTTP/1.1" 200 1836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618393008875 HTTP/1.1" 200 23281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618393008886 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618393008898 HTTP/1.1" 200 1135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:48 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14301 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:49 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618393009020 HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:49 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618393009090 HTTP/1.1" 200 97648 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:49 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618393009226 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:49 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3220 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:49 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618393009285 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:49 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618393009417 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:36:49 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618393009528 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:32 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618393113026 HTTP/1.1" 200 97648 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618393113064 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618393113076 HTTP/1.1" 200 14346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618393113090 HTTP/1.1" 200 11449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618393113102 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618393113135 HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618393113149 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618393113157 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618393113174 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14301 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618393113298 HTTP/1.1" 200 22041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618393113364 HTTP/1.1" 200 97648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618393113452 HTTP/1.1" 200 23281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618393113587 HTTP/1.1" 200 7264 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618393113642 HTTP/1.1" 200 437661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3220 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:33 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618393113934 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:38:39 +0800] "GET /zhy/excBackBook?id=14&bookId=1 HTTP/1.1" 200 3130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:39:03 +0800] "GET /zhy/bookIndex HTTP/1.1" 200 9439 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:39:03 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4966 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:39:03 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:47:40 +0800] "GET /zhy/addBook HTTP/1.1" 200 5732 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:47:40 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:57:11 +0800] "GET /zhy/addBook HTTP/1.1" 200 5732 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:17:57:12 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:04 +0800] "GET /zhy/analyze HTTP/1.1" 200 3683 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:04 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618394884593 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:04 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618394884614 HTTP/1.1" 200 97648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:04 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618394884685 HTTP/1.1" 200 23281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:04 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618394884701 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:04 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618394884718 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:04 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618394884817 HTTP/1.1" 200 15295 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:14 +0800] "GET /zhy/typeIndex HTTP/1.1" 200 7639 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:14 +0800] "GET /zhy/typeAll?page=1&limit=15 HTTP/1.1" 200 489 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:08:37 +0800] "GET /zhy/typeAdd HTTP/1.1" 200 2816 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:11:53 +0800] "GET /zhy/addBook HTTP/1.1" 200 5732 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:11:53 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:13:50 +0800] "GET /zhy/addBook HTTP/1.1" 200 5732 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:13:50 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:18:35 +0800] "POST /zhy/addBookSubmit HTTP/1.1" 200 67 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:18:36 +0800] "GET /zhy/bookIndex HTTP/1.1" 200 9439 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:18:36 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4966 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:18:36 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:18:48 +0800] "GET /zhy/bookAll?page=1&limit=15&name=%E4%B8%AD%E8%8D%AF%E5%8C%96%E5%AD%A6&isbn=&typeId= HTTP/1.1" 200 379 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:18:58 +0800] "GET /zhy/bookAll?page=1&limit=15&name=&isbn=&typeId= HTTP/1.1" 200 4966 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:19:03 +0800] "GET /zhy/bookAll?page=2&limit=15&name=&isbn=&typeId= HTTP/1.1" 200 754 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:19:18 +0800] "GET /zhy/bookAll?page=1&limit=15&name=%E4%B8%AD%E8%8D%AF%E5%8C%96%E5%AD%A6&isbn=&typeId= HTTP/1.1" 200 379 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:23:34 +0800] "GET /zhy/queryBookInfoById?id=23 HTTP/1.1" 200 6333 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:23:34 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:23:50 +0800] "POST /zhy/updateBookInfoSubmit HTTP/1.1" 200 67 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:23:51 +0800] "GET /zhy/bookIndex HTTP/1.1" 200 9439 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:23:51 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4966 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:23:51 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:04 +0800] "GET /zhy/bookAll?page=1&limit=15&name=%E4%B8%AD%E8%8D%AF%E5%8C%96%E5%AD%A6&isbn=&typeId= HTTP/1.1" 200 386 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:57 +0800] "POST /zhy/deleteBookByIds HTTP/1.1" 200 67 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618395898507 HTTP/1.1" 200 97648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618395898547 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618395898571 HTTP/1.1" 200 14346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618395898585 HTTP/1.1" 200 11449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618395898595 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618395898628 HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618395898636 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618395898651 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618395898665 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/bookIndex HTTP/1.1" 200 9439 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618395898762 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618395898798 HTTP/1.1" 200 97648 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618395898880 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:58 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618395898936 HTTP/1.1" 200 7264 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:59 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618395898993 HTTP/1.1" 200 437661 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:59 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4966 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:59 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:24:59 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618395899130 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:25:06 +0800] "GET /zhy/bookAll?page=1&limit=15&name=%E4%B8%AD%E8%8D%AF%E5%8C%96%E5%AD%A6&isbn=&typeId= HTTP/1.1" 200 62 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:29:07 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:29:07 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 973 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:33:59 +0800] "GET /zhy/addReader HTTP/1.1" 200 4761 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:37:06 +0800] "POST /zhy/addReaderSubmit HTTP/1.1" 200 67 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:37:07 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:37:07 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 1196 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:37:56 +0800] "GET /zhy/queryReaderInfoById?id=10 HTTP/1.1" 200 4761 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:08 +0800] "POST /zhy/updateReaderSubmit HTTP/1.1" 200 67 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:09 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:09 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 1186 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:47 +0800] "POST /zhy/deleteReader HTTP/1.1" 200 67 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618396728215 HTTP/1.1" 200 97648 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618396728248 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618396728265 HTTP/1.1" 200 14346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618396728280 HTTP/1.1" 200 11449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618396728295 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618396728320 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618396728334 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618396728345 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618396728361 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618396728464 HTTP/1.1" 200 22041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618396728503 HTTP/1.1" 200 97648 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618396728614 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618396728668 HTTP/1.1" 200 7264 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618396728704 HTTP/1.1" 200 437661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 973 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:38:48 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618396728846 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:39:06 +0800] "GET /zhy/queryReaderAll?page=1&limit=15&cardnumber=&username=syx&tel= HTTP/1.1" 200 62 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:53:48 +0800] "GET /zhy/typeIndex HTTP/1.1" 200 7639 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:53:48 +0800] "GET /zhy/typeAll?page=1&limit=15 HTTP/1.1" 200 489 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:57:22 +0800] "GET /zhy/typeAdd HTTP/1.1" 200 2816 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:58:31 +0800] "POST /zhy/addTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:58:32 +0800] "GET /zhy/typeIndex HTTP/1.1" 200 7639 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:58:32 +0800] "GET /zhy/typeAll?page=1&limit=15 HTTP/1.1" 200 552 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:18:59:23 +0800] "GET /zhy/queryClassInfoById?id=31 HTTP/1.1" 200 2883 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:00:17 +0800] "POST /zhy/updateTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:00:18 +0800] "GET /zhy/typeIndex HTTP/1.1" 200 7639 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:00:18 +0800] "GET /zhy/typeAll?page=1&limit=15 HTTP/1.1" 200 560 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "POST /zhy/deleteType HTTP/1.1" 200 67 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618398065836 HTTP/1.1" 200 97648 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618398065872 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618398065886 HTTP/1.1" 200 14346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618398065900 HTTP/1.1" 200 11449 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618398065914 HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618398065937 HTTP/1.1" 200 1836 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618398065950 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618398065960 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:05 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618398065971 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:06 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:06 +0800] "GET /zhy/typeIndex HTTP/1.1" 200 7639 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618398066078 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618398066167 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:06 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618398066215 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:06 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618398066317 HTTP/1.1" 200 7264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:06 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618398066369 HTTP/1.1" 200 437661 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:06 +0800] "GET /zhy/typeAll?page=1&limit=15 HTTP/1.1" 200 489 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:06 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618398066503 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:01:15 +0800] "GET /zhy/typeAll?page=1&limit=15&name=%E5%A4%A9%E6%96%87 HTTP/1.1" 200 62 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:04:22 +0800] "GET /zhy/noticeIndex HTTP/1.1" 200 7817 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:04:22 +0800] "GET /zhy/noticeAll?page=1&limit=15 HTTP/1.1" 200 221 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:06:08 +0800] "GET /zhy/queryNotice?id=6 HTTP/1.1" 200 1355 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:09:17 +0800] "GET /zhy/addNotice HTTP/1.1" 200 2408 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:09:37 +0800] "POST /zhy/addNoticeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:09:37 +0800] "GET /zhy/noticeIndex HTTP/1.1" 200 7817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:09:37 +0800] "GET /zhy/noticeAll?page=1&limit=15 HTTP/1.1" 200 287 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:26 +0800] "POST /zhy/deleteNoticeByIds HTTP/1.1" 200 67 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618398687801 HTTP/1.1" 200 97648 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618398687836 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618398687853 HTTP/1.1" 200 14346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618398687863 HTTP/1.1" 200 11449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618398687886 HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618398687904 HTTP/1.1" 200 1836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618398687919 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618398687928 HTTP/1.1" 200 30854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:27 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618398687937 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:28 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:28 +0800] "GET /zhy/noticeIndex HTTP/1.1" 200 7817 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:28 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618398688109 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:28 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618398688195 HTTP/1.1" 200 97648 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:28 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618398688360 HTTP/1.1" 200 23281 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:28 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618398688435 HTTP/1.1" 200 7264 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:28 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618398688481 HTTP/1.1" 200 437661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:28 +0800] "GET /zhy/noticeAll?page=1&limit=15 HTTP/1.1" 200 221 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:28 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618398688620 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:11:33 +0800] "GET /zhy/noticeAll?page=1&limit=15&content=hello HTTP/1.1" 200 62 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:14:07 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8249 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:14:07 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 176 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:18:30 +0800] "GET /zhy/addAdmin HTTP/1.1" 200 2746 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:19:22 +0800] "POST /zhy/addAdminSubmit HTTP/1.1" 200 67 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:19:23 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8249 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:19:24 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 236 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:19:58 +0800] "GET /zhy/queryAdminById?id=10 HTTP/1.1" 200 3537 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:21:16 +0800] "POST /zhy/updatePwdSubmit HTTP/1.1" 200 83 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:21:17 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8249 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:21:17 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 236 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:21:59 +0800] "POST /zhy/deleteAdmin HTTP/1.1" 200 67 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618399320350 HTTP/1.1" 200 97648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618399320381 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618399320400 HTTP/1.1" 200 14346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618399320414 HTTP/1.1" 200 11449 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618399320428 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618399320447 HTTP/1.1" 200 1836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618399320461 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618399320470 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618399320487 HTTP/1.1" 200 1135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8249 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618399320575 HTTP/1.1" 200 22041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618399320614 HTTP/1.1" 200 97648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618399320653 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 176 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618399320736 HTTP/1.1" 200 7264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618399320797 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:22:00 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618399320895 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:24:47 +0800] "GET /zhy/loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:24:47 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:24:47 +0800] "GET /zhy/verifyCode?timestamp=1618399487938 HTTP/1.1" 200 1718 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7784 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618399503540 HTTP/1.1" 200 97648 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618399503590 HTTP/1.1" 200 22041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1618399503607 HTTP/1.1" 200 14346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1618399503624 HTTP/1.1" 200 11449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618399503638 HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618399503673 HTTP/1.1" 200 1836 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618399503692 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1618399503707 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1618399503738 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1618399503895 HTTP/1.1" 200 22041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1618399503923 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:03 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1618399503964 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:04 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1618399504020 HTTP/1.1" 200 7264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:04 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1618399504048 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:04 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1618399504155 HTTP/1.1" 200 15295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:17 +0800] "GET /zhy/readerIndex2 HTTP/1.1" 200 8171 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:17 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:20 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8780 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:20 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4966 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:20 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:23 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 12661 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:23 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 3220 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:25 +0800] "GET /zhy/noticeIndex2 HTTP/1.1" 200 4152 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:25 +0800] "GET /zhy/noticeAll?page=1&limit=15 HTTP/1.1" 200 221 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2021:19:25:52 +0800] "GET /zhy/queryLookBookList2 HTTP/1.1" 200 1295 http-bio-8080-exec-4 131
