0:0:0:0:0:0:0:1 - - [06/Feb/2021:09:07:16 +0800] "GET /zz/login HTTP/1.1" 200 5628 http-bio-8080-exec-2 1536
0:0:0:0:0:0:0:1 - - [06/Feb/2021:09:07:18 +0800] "GET /zz/verifyCode?timestamp=1612573637043 HTTP/1.1" 200 1643 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [06/Feb/2021:09:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:09:10:00 +0800] "GET /zz/login HTTP/1.1" 200 5628 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Feb/2021:09:10:00 +0800] "GET /zz/verifyCode?timestamp=1612573800458 HTTP/1.1" 200 1766 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [06/Feb/2021:09:10:43 +0800] "GET /zz/login HTTP/1.1" 200 5628 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:07:10 +0800] "GET /zz/login HTTP/1.1" 200 5628 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:07:11 +0800] "GET /zz/verifyCode?timestamp=1612584430774 HTTP/1.1" 200 1704 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:12:14 +0800] "GET /zz/login HTTP/1.1" 200 5628 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:12:15 +0800] "GET /zz/verifyCode?timestamp=1612584734999 HTTP/1.1" 200 1767 http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:13:35 +0800] "GET /zz/login HTTP/1.1" 200 5628 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:13:35 +0800] "GET /zz/verifyCode?timestamp=1612584815237 HTTP/1.1" 200 1686 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:15:27 +0800] "GET /zz/login HTTP/1.1" 200 5628 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:15:27 +0800] "GET /zz/verifyCode?timestamp=1612584927275 HTTP/1.1" 200 1680 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:15:40 +0800] "GET /zz/login HTTP/1.1" 200 5628 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:15:40 +0800] "GET /zz/verifyCode?timestamp=1612584940896 HTTP/1.1" 200 1599 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:17:41 +0800] "GET /zz/login HTTP/1.1" 200 5628 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:17:41 +0800] "GET /zz/verifyCode?timestamp=1612585061637 HTTP/1.1" 200 1750 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:29:16 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:29:16 +0800] "GET /zz/verifyCode?timestamp=1612585756366 HTTP/1.1" 200 1724 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:35:06 +0800] "GET /zz/login HTTP/1.1" 200 5729 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:35:06 +0800] "GET /zz/images/11.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:35:07 +0800] "GET /zz/verifyCode?timestamp=1612586106878 HTTP/1.1" 200 1545 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:36:40 +0800] "GET /zz/login HTTP/1.1" 200 5730 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:36:40 +0800] "GET /zz/images/111.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:36:40 +0800] "GET /zz/verifyCode?timestamp=1612586200139 HTTP/1.1" 200 1628 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:36:52 +0800] "GET /zz/login HTTP/1.1" 200 5730 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:36:52 +0800] "GET /zz/images/111.png HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:36:52 +0800] "GET /zz/verifyCode?timestamp=1612586212759 HTTP/1.1" 200 1611 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:37:08 +0800] "GET /zz/login HTTP/1.1" 200 5730 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [06/Feb/2021:12:37:08 +0800] "GET /zz/verifyCode?timestamp=1612586228625 HTTP/1.1" 200 1594 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:04:08 +0800] "GET /zz/login HTTP/1.1" 200 5730 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:04:08 +0800] "GET /zz/images/bg1.png HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:04:09 +0800] "GET /zz/verifyCode?timestamp=1612587848559 HTTP/1.1" 200 1757 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:05:23 +0800] "GET /zz/login HTTP/1.1" 200 5729 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:05:23 +0800] "GET /zz/verifyCode?timestamp=1612587923841 HTTP/1.1" 200 1651 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:09:23 +0800] "GET /zz/login HTTP/1.1" 200 5729 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:09:23 +0800] "GET /images/bg.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:09:23 +0800] "GET /zz/verifyCode?timestamp=1612588163956 HTTP/1.1" 200 1645 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:11:19 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:11:19 +0800] "GET /zz/verifyCode?timestamp=1612588279139 HTTP/1.1" 200 1529 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:11:31 +0800] "GET /zz/login HTTP/1.1" 200 5678 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:11:32 +0800] "GET /zz/verifyCode?timestamp=1612588292049 HTTP/1.1" 200 1659 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:12:10 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:12:10 +0800] "GET /zz/verifyCode?timestamp=1612588330747 HTTP/1.1" 200 1587 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:12:12 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:12:12 +0800] "GET /zz/verifyCode?timestamp=1612588332100 HTTP/1.1" 200 1526 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:12:13 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:12:13 +0800] "GET /zz/verifyCode?timestamp=1612588333080 HTTP/1.1" 200 1668 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:13:15 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:13:15 +0800] "GET /zz/verifyCode?timestamp=1612588395917 HTTP/1.1" 200 1674 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:16:25 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:16:26 +0800] "GET /zz/verifyCode?timestamp=1612588585456 HTTP/1.1" 200 1697 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:16:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:16:41 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:16:41 +0800] "GET /zz/verifyCode?timestamp=1612588601279 HTTP/1.1" 200 1582 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:16:41 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 200 556873 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:17:15 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [06/Feb/2021:13:17:15 +0800] "GET /zz/verifyCode?timestamp=1612588635679 HTTP/1.1" 200 1633 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:41:13 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:41:14 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 200 972344 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:41:14 +0800] "GET /zz/verifyCode?timestamp=1612597274148 HTTP/1.1" 200 1751 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:41:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:43:31 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-7 1100
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:43:31 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:43:31 +0800] "GET /zz/verifyCode?timestamp=1612597411338 HTTP/1.1" 200 1653 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:46:27 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:46:27 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:46:27 +0800] "GET /zz/verifyCode?timestamp=1612597587467 HTTP/1.1" 200 1569 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:46:50 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:46:50 +0800] "GET /zz/verifyCode?timestamp=1612597610065 HTTP/1.1" 200 1787 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:47:42 +0800] "GET /zz/login HTTP/1.1" 200 5676 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:47:42 +0800] "GET /zz/verifyCode?timestamp=1612597662122 HTTP/1.1" 200 1836 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:47:42 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:53 +0800] "GET /zz/login HTTP/1.1" 200 5709 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:53 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:53 +0800] "GET /zz/verifyCode?timestamp=1612598213406 HTTP/1.1" 200 1664 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:58:55 +0800] "GET /zz/login HTTP/1.1" 200 5714 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:58:55 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:58:55 +0800] "GET /zz/verifyCode?timestamp=1612598335351 HTTP/1.1" 200 1660 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:59:31 +0800] "GET /zz/login HTTP/1.1" 200 5720 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:59:31 +0800] "GET /zz/verifyCode?timestamp=1612598371540 HTTP/1.1" 200 1575 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:33 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:33 +0800] "GET /zz/verifyCode?timestamp=1612598433294 HTTP/1.1" 200 1601 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:33 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:33 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:34 +0800] "GET /zz/verifyCode?timestamp=1612600953521 HTTP/1.1" 200 1752 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "POST /zz/loginIn HTTP/1.1" 200 7591 http-bio-8080-exec-5 1819
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612600975352 HTTP/1.1" 200 97648 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612600975503 HTTP/1.1" 200 22041 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612600975603 HTTP/1.1" 200 14346 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612600975684 HTTP/1.1" 200 11449 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612600975731 HTTP/1.1" 200 7264 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612600975782 HTTP/1.1" 200 1836 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612600975816 HTTP/1.1" 200 23281 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612600975850 HTTP/1.1" 200 30854 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:55 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612600975917 HTTP/1.1" 200 1135 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:56 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:56 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612600976248 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:56 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612600976276 HTTP/1.1" 200 97648 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:56 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612600976336 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:56 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612600976379 HTTP/1.1" 200 7264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:56 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612600976407 HTTP/1.1" 200 437661 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:42:56 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612600976711 HTTP/1.1" 200 15295 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:52:41 +0800] "POST /zz/loginIn HTTP/1.1" 500 4108 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:06 +0800] "POST /zz/loginIn HTTP/1.1" 500 4108 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:11 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:11 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:12 +0800] "GET /zz/verifyCode?timestamp=1612601591878 HTTP/1.1" 200 1553 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:22 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:22 +0800] "GET /zz/verifyCode?timestamp=1612601602663 HTTP/1.1" 200 1633 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:26 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:26 +0800] "GET /zz/verifyCode?timestamp=1612601606123 HTTP/1.1" 200 1676 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "POST /zz/loginIn HTTP/1.1" 200 7591 http-bio-8080-exec-10 1540
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612601622377 HTTP/1.1" 200 97648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612601622408 HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612601622464 HTTP/1.1" 200 14346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612601622506 HTTP/1.1" 200 11449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612601622512 HTTP/1.1" 200 7264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612601622537 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612601622554 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612601622561 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612601622596 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612601622803 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612601622814 HTTP/1.1" 200 97648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612601622891 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612601622937 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:42 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612601622967 HTTP/1.1" 200 437661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:43 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612601623028 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:49 +0800] "GET /zz/loginIn HTTP/1.1" 500 4106 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:53:51 +0800] "GET /zz/verifyCode?timestamp=1612601631176 HTTP/1.1" 200 1626 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:54:58 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:54:58 +0800] "GET /zz/verifyCode?timestamp=1612601698176 HTTP/1.1" 200 1683 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:15 +0800] "POST /zz/loginIn HTTP/1.1" 200 5742 http-bio-8080-exec-4 1613
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:15 +0800] "GET /zz/verifyCode?timestamp=1612601715671 HTTP/1.1" 200 1668 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "POST /zz/loginIn HTTP/1.1" 200 7591 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612601735534 HTTP/1.1" 200 97648 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612601735563 HTTP/1.1" 200 22041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612601735618 HTTP/1.1" 200 14346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612601735649 HTTP/1.1" 200 11449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612601735661 HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612601735686 HTTP/1.1" 200 1836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612601735699 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612601735709 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612601735741 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612601735951 HTTP/1.1" 200 22041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612601735966 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:36 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612601736034 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:36 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612601736085 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:36 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612601736117 HTTP/1.1" 200 437661 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:55:36 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612601736187 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:23 +0800] "POST /zz/loginIn HTTP/1.1" 500 4108 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:26 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:27 +0800] "GET /zz/verifyCode?timestamp=1612602026963 HTTP/1.1" 200 1810 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:42 +0800] "POST /zz/loginIn HTTP/1.1" 200 7591 http-bio-8080-exec-5 2647
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:42 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612602042960 HTTP/1.1" 200 97648 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612602043002 HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612602043056 HTTP/1.1" 200 14346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612602043093 HTTP/1.1" 200 11449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612602043107 HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612602043137 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612602043148 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612602043158 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612602043188 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz/api/init2.json HTTP/1.1" 200 672 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612602043387 HTTP/1.1" 200 22041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612602043401 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612602043463 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612602043510 HTTP/1.1" 200 7264 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612602043538 HTTP/1.1" 200 437661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:00:43 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612602043596 HTTP/1.1" 200 15295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:05 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:05 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:05 +0800] "GET /zz/verifyCode?timestamp=1612602545143 HTTP/1.1" 200 1661 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "POST /zz/loginIn HTTP/1.1" 200 7964 http-bio-8080-exec-5 2613
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612602576384 HTTP/1.1" 200 97648 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612602576426 HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612602576479 HTTP/1.1" 200 14346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612602576516 HTTP/1.1" 200 11449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612602576526 HTTP/1.1" 200 7264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612602576555 HTTP/1.1" 200 1836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612602576565 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612602576574 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612602576600 HTTP/1.1" 200 1135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612602576773 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612602576780 HTTP/1.1" 200 97648 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612602576826 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612602576884 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:36 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612602576910 HTTP/1.1" 200 437661 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:09:37 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612602576963 HTTP/1.1" 200 15295 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:10:24 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8853 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:10:25 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 917 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:10:45 +0800] "GET /zz/loginIn HTTP/1.1" 500 4106 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:10:49 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:10:49 +0800] "GET /zz/verifyCode?timestamp=1612602649925 HTTP/1.1" 200 1599 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:07 +0800] "POST /zz/loginIn HTTP/1.1" 200 5742 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:08 +0800] "GET /zz/verifyCode?timestamp=1612602668021 HTTP/1.1" 200 1691 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:58 +0800] "POST /zz/loginIn HTTP/1.1" 200 7963 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612602719013 HTTP/1.1" 200 97648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612602719055 HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612602719112 HTTP/1.1" 200 14346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612602719156 HTTP/1.1" 200 11449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612602719164 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612602719197 HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612602719210 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612602719219 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612602719250 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/api/init2.json HTTP/1.1" 200 645 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/undefined HTTP/1.1" 404 975 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612602719363 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612602719381 HTTP/1.1" 200 97648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612602719428 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612602719480 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612602719510 HTTP/1.1" 200 437661 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:11:59 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612602719585 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:10 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:10 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:11 +0800] "GET /zz/verifyCode?timestamp=1612603270770 HTTP/1.1" 200 1651 http-bio-8080-exec-3 1161
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "POST /zz/loginIn HTTP/1.1" 200 7965 http-bio-8080-exec-5 2859
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612603287153 HTTP/1.1" 200 97648 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612603287239 HTTP/1.1" 200 22041 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612603287323 HTTP/1.1" 200 14346 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612603287373 HTTP/1.1" 200 11449 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612603287395 HTTP/1.1" 200 7264 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612603287428 HTTP/1.1" 200 1836 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612603287457 HTTP/1.1" 200 23281 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612603287478 HTTP/1.1" 200 30854 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612603287521 HTTP/1.1" 200 1135 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:21:27 +0800] "GET /api/init.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:06 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:06 +0800] "GET /zz/verifyCode?timestamp=1612603446311 HTTP/1.1" 200 1551 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "POST /zz/loginIn HTTP/1.1" 200 7964 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612603466171 HTTP/1.1" 200 97648 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612603466276 HTTP/1.1" 200 22041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612603466361 HTTP/1.1" 200 14346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612603466441 HTTP/1.1" 200 11449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612603466468 HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612603466507 HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612603466532 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612603466554 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612603466624 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:26 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612603466948 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:27 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612603466965 HTTP/1.1" 200 97648 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:27 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612603467075 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:27 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612603467139 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:27 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612603467175 HTTP/1.1" 200 437661 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:27 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612603467430 HTTP/1.1" 200 15295 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:40 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14286 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:41 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 2728 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:42 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:42 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:24:42 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1123 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:12 +0800] "GET /zz/loginIn HTTP/1.1" 500 4106 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:16 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:16 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:16 +0800] "GET /zz/verifyCode?timestamp=1612604236361 HTTP/1.1" 200 1819 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:38 +0800] "POST /zz/loginIn HTTP/1.1" 200 7988 http-bio-8080-exec-6 3250
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:38 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612604258863 HTTP/1.1" 200 97648 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:38 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612604258907 HTTP/1.1" 200 22041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:38 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612604258959 HTTP/1.1" 200 14346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612604258999 HTTP/1.1" 200 11449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612604259011 HTTP/1.1" 200 7264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612604259035 HTTP/1.1" 200 1836 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612604259043 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612604259054 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612604259084 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612604259260 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612604259269 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612604259319 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612604259387 HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612604259413 HTTP/1.1" 200 437661 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:39 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612604259480 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:43 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14286 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:44 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 2728 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:45 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:45 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:45 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1123 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:45 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8853 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:45 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 917 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:46 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7631 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:46 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 356 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:47 +0800] "GET /zz/noticeIndex HTTP/1.1" 200 7809 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:47 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:48 +0800] "GET /zz/adminIndex HTTP/1.1" 200 8619 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Feb/2021:17:37:48 +0800] "GET /zz/adminAll?page=1&limit=15 HTTP/1.1" 200 173 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:04:44 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:04:45 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:04:45 +0800] "GET /zz/verifyCode?timestamp=1612605885101 HTTP/1.1" 200 1651 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:06 +0800] "POST /zz/loginIn HTTP/1.1" 200 7984 http-bio-8080-exec-5 1805
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612605907034 HTTP/1.1" 200 97648 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612605907077 HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612605907130 HTTP/1.1" 200 14346 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612605907187 HTTP/1.1" 200 11449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612605907194 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612605907217 HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612605907225 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612605907237 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612605907269 HTTP/1.1" 200 1135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/api/init2.json HTTP/1.1" 200 678 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612605907531 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612605907544 HTTP/1.1" 200 97648 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612605907594 HTTP/1.1" 200 23281 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612605907641 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612605907672 HTTP/1.1" 200 437661 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:07 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612605907733 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:15 +0800] "GET /zz/noticeIndex2 HTTP/1.1" 200 4144 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:15 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:05:59 +0800] "GET /zz/loginIn HTTP/1.1" 500 4106 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:12 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:13 +0800] "GET /zz/verifyCode?timestamp=1612606212521 HTTP/1.1" 200 1644 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "POST /zz/loginIn HTTP/1.1" 200 7984 http-bio-8080-exec-4 1603
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612606231072 HTTP/1.1" 200 97648 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612606231111 HTTP/1.1" 200 22041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612606231169 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612606231199 HTTP/1.1" 200 11449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612606231206 HTTP/1.1" 200 7264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612606231230 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612606231242 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612606231252 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612606231273 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/api/init2.json HTTP/1.1" 200 702 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612606231479 HTTP/1.1" 200 22041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612606231495 HTTP/1.1" 200 97648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612606231542 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612606231591 HTTP/1.1" 200 7264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612606231618 HTTP/1.1" 200 437661 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:31 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612606231670 HTTP/1.1" 200 15295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:42 +0800] "GET /zz/noticeIndex2 HTTP/1.1" 200 4144 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:10:42 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:38 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:38 +0800] "GET /zz/verifyCode?timestamp=1612606298768 HTTP/1.1" 200 1649 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "POST /zz/loginIn HTTP/1.1" 200 7988 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612606312383 HTTP/1.1" 200 97648 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612606312419 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612606312464 HTTP/1.1" 200 14346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612606312501 HTTP/1.1" 200 11449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612606312511 HTTP/1.1" 200 7264 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612606312548 HTTP/1.1" 200 1836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612606312559 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612606312570 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612606312607 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612606312710 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612606312720 HTTP/1.1" 200 97648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612606312774 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612606312819 HTTP/1.1" 200 7264 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:52 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612606312844 HTTP/1.1" 200 437661 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:11:53 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612606312917 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:12 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:12 +0800] "GET /zz/verifyCode?timestamp=1612606452545 HTTP/1.1" 200 1622 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "POST /zz/loginIn HTTP/1.1" 200 8009 http-bio-8080-exec-4 1777
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612606477388 HTTP/1.1" 200 97648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612606477433 HTTP/1.1" 200 22041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612606477486 HTTP/1.1" 200 14346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612606477541 HTTP/1.1" 200 11449 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612606477553 HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612606477579 HTTP/1.1" 200 1836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612606477590 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612606477601 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612606477637 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/api/init2.json HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612606477785 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612606477793 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612606477858 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612606477929 HTTP/1.1" 200 7264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:37 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612606477973 HTTP/1.1" 200 437661 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:38 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612606478056 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:45 +0800] "GET /zz/noticeIndex2 HTTP/1.1" 200 4144 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:45 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:48 +0800] "GET /zz/queryNotice?id=5 HTTP/1.1" 200 1378 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:14:50 +0800] "GET /zz/readCardIndex HTTP/1.1" 404 983 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:37 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:38 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:38 +0800] "GET /zz/verifyCode?timestamp=1612607138026 HTTP/1.1" 200 1504 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:52 +0800] "POST /zz/loginIn HTTP/1.1" 200 8009 http-bio-8080-exec-5 1834
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612607153070 HTTP/1.1" 200 97648 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612607153120 HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612607153174 HTTP/1.1" 200 14346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612607153226 HTTP/1.1" 200 11449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612607153234 HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612607153255 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612607153264 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612607153271 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612607153300 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/api/init2.json HTTP/1.1" 200 707 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612607153536 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612607153552 HTTP/1.1" 200 97648 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612607153611 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612607153660 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612607153687 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:25:53 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612607153760 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:26:01 +0800] "GET /zz/noticeIndex2 HTTP/1.1" 200 4144 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:26:02 +0800] "GET /zz/noticeAll?page=1&limit=15 HTTP/1.1" 200 145 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [06/Feb/2021:18:26:04 +0800] "GET /zz/queryLookBookList2 HTTP/1.1" 200 1362 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:37 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:37 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:38 +0800] "GET /zz/verifyCode?timestamp=1612609357833 HTTP/1.1" 200 1676 http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "POST /zz/loginIn HTTP/1.1" 200 8013 http-bio-8080-exec-6 1678
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612609379154 HTTP/1.1" 200 97648 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612609379197 HTTP/1.1" 200 22041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612609379243 HTTP/1.1" 200 14346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612609379321 HTTP/1.1" 200 11449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612609379328 HTTP/1.1" 200 7264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612609379350 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612609379357 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612609379367 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612609379396 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/welcome HTTP/1.1" 200 9083 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612609379630 HTTP/1.1" 200 22041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612609379639 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612609379702 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612609379758 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1612609379787 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:02:59 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1612609379851 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:08 +0800] "GET /zz/loginOut HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:08 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:08 +0800] "GET /zz/verifyCode?timestamp=1612609388314 HTTP/1.1" 200 1599 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1612609397222 HTTP/1.1" 200 97648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1612609397260 HTTP/1.1" 200 22041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1612609397304 HTTP/1.1" 200 14346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1612609397340 HTTP/1.1" 200 11449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1612609397346 HTTP/1.1" 200 7264 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612609397367 HTTP/1.1" 200 1836 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1612609397382 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1612609397392 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1612609397415 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/welcome HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/login HTTP/1.1" 200 5712 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:17 +0800] "GET /zz/verifyCode?timestamp=1612609397510 HTTP/1.1" 200 1704 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:03:22 +0800] "GET /zz/loginIn HTTP/1.1" 500 4106 http-bio-8080-exec-1 14
