0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:51 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:51 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612159311824 HTTP/1.1" 200 97648 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612159311993 HTTP/1.1" 200 22041 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612159312082 HTTP/1.1" 200 14346 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612159312138 HTTP/1.1" 200 11449 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612159312167 HTTP/1.1" 200 7264 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612159312211 HTTP/1.1" 200 1836 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612159312247 HTTP/1.1" 200 23281 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612159312281 HTTP/1.1" 200 30854 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612159312322 HTTP/1.1" 200 1135 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:01:52 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:22 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612160603086 HTTP/1.1" 200 97648 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612160603177 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612160603300 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612160603349 HTTP/1.1" 200 11449 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612160603365 HTTP/1.1" 200 7264 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612160603396 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612160603419 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612160603459 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612160603496 HTTP/1.1" 200 1135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:14:23:23 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612168067231 HTTP/1.1" 200 97648 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612168067322 HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612168067398 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612168067452 HTTP/1.1" 200 11449 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612168067468 HTTP/1.1" 200 7264 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612168067509 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612168067533 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612168067556 HTTP/1.1" 200 30854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612168067603 HTTP/1.1" 200 1135 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:47 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:27:50 +0800] "GET /zz/typeIndex HTTP/1.1" 404 1019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612168429543 HTTP/1.1" 200 97648 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612168429618 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612168429657 HTTP/1.1" 200 14346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612168429688 HTTP/1.1" 200 11449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612168429700 HTTP/1.1" 200 7264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612168429726 HTTP/1.1" 200 1836 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612168429741 HTTP/1.1" 200 23281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612168429761 HTTP/1.1" 200 30854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612168429789 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:33:49 +0800] "GET /zz/typeIndex HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:35:59 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612168560196 HTTP/1.1" 200 97648 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612168560283 HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612168560353 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612168560411 HTTP/1.1" 200 11449 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612168560443 HTTP/1.1" 200 7264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612168560477 HTTP/1.1" 200 1836 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612168560516 HTTP/1.1" 200 23281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612168560535 HTTP/1.1" 200 30854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612168560590 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:16:36:00 +0800] "GET /zz/typeIndex HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:00:22 +0800] "GET /zz/test HTTP/1.1" 404 965 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:00:27 +0800] "GET /zz/typeIndex HTTP/1.1" 404 1019 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:01:31 +0800] "GET /zz/typeIndex HTTP/1.1" 200 5539 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:01:32 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:01:32 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:01:32 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:01:32 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:01:32 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:17:01:34 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 500 11515 http-bio-8080-exec-8 2208
