0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:35 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:35 +0800] "GET /zz//lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:35 +0800] "GET /zz//css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:35 +0800] "GET /zz//lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz//lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 200 972344 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz//lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /zz/verifyCode?timestamp=1613029896122 HTTP/1.1" 200 1660 http-bio-8080-exec-6 718
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "POST /zz/loginIn HTTP/1.1" 200 8014 http-bio-8080-exec-5 1891
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/css/themes/default.css HTTP/1.1" 200 4191 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/css/layuimini.css?v=2.0.4 HTTP/1.1" 200 20191 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613029911438 HTTP/1.1" 200 97648 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613029911577 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613029911623 HTTP/1.1" 200 14346 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613029911682 HTTP/1.1" 200 11449 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613029911704 HTTP/1.1" 200 7264 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613029911773 HTTP/1.1" 200 1836 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613029911809 HTTP/1.1" 200 23281 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613029911837 HTTP/1.1" 200 30854 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613029911873 HTTP/1.1" 200 1135 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/api/init2.json HTTP/1.1" 200 832 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:51 +0800] "GET /zz/images/logo.jpg HTTP/1.1" 200 129387 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:52 +0800] "GET /zz/welcome HTTP/1.1" 200 3590 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:52 +0800] "GET /zz/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:52 +0800] "GET /zz/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613029912184 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613029912202 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:52 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613029912255 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:52 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613029912304 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:52 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613029912332 HTTP/1.1" 200 437661 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:52 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613029912598 HTTP/1.1" 200 15295 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:56 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:57 +0800] "GET /zz/bookIndex2 HTTP/1.1" 200 8768 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:57 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:57 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:57 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:58 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1096 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:51:58 +0800] "GET /zz/findAllList HTTP/1.1" 200 219 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 200 972344 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:05:48 +0800] "GET /zz/verifyCode?timestamp=1613030748268 HTTP/1.1" 200 1626 http-bio-8080-exec-8 667
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "POST /zz/loginIn HTTP/1.1" 200 8019 http-bio-8080-exec-8 1934
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "GET /zz/lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "GET /zz/css/layuimini.css?v=2.0.4 HTTP/1.1" 200 20191 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "GET /zz/css/themes/default.css HTTP/1.1" 200 4191 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "GET /zz/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "GET /zz/lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "GET /zz/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613030765870 HTTP/1.1" 200 97648 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "GET /zz/lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:05 +0800] "GET /zz/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613030765954 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613030766054 HTTP/1.1" 200 14346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613030766092 HTTP/1.1" 200 11449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613030766101 HTTP/1.1" 200 7264 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613030766123 HTTP/1.1" 200 1836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613030766139 HTTP/1.1" 200 23281 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613030766152 HTTP/1.1" 200 30854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613030766180 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1694 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/images/logo.jpg HTTP/1.1" 200 129387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/welcome HTTP/1.1" 200 3590 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613030766451 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613030766471 HTTP/1.1" 200 97648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613030766535 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613030766593 HTTP/1.1" 200 7264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613030766618 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:06 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613030766685 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:11 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:12 +0800] "GET /zz/analyze HTTP/1.1" 200 3518 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613030772024 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613030772044 HTTP/1.1" 200 97648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:12 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613030772131 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613030772216 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:12 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613030772246 HTTP/1.1" 200 437661 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:12 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613030772324 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:28 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:28 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:28 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 269 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:47 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:47 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:06:47 +0800] "GET /zz/typeAdd HTTP/1.1" 200 2813 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:07:11 +0800] "POST /zz/addTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:07:12 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:07:12 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 335 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:09:34 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:09:34 +0800] "GET /zz/findAllList HTTP/1.1" 200 286 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:09:34 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1096 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:09:35 +0800] "GET /zz/addBook HTTP/1.1" 200 5729 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:09:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:09:35 +0800] "GET /zz/findAllList HTTP/1.1" 200 286 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:09:35 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:54 +0800] "POST /zz/addBookSubmit HTTP/1.1" 200 67 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:55 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:55 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1421 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:55 +0800] "GET /zz/findAllList HTTP/1.1" 200 286 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:56 +0800] "GET /zz/addBook HTTP/1.1" 200 5729 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:10:57 +0800] "GET /zz/findAllList HTTP/1.1" 200 286 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:12:23 +0800] "POST /zz/addBookSubmit HTTP/1.1" 200 67 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:12:23 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:12:23 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1725 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:12:23 +0800] "GET /zz/findAllList HTTP/1.1" 200 286 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:12:24 +0800] "GET /zz/addBook HTTP/1.1" 200 5729 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:12:25 +0800] "GET /zz/findAllList HTTP/1.1" 200 286 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:13:49 +0800] "POST /zz/addBookSubmit HTTP/1.1" 200 67 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:13:49 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:13:50 +0800] "GET /zz/findAllList HTTP/1.1" 200 286 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:13:50 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2043 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:13:51 +0800] "GET /zz/addBook HTTP/1.1" 200 5729 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:13:51 +0800] "GET /zz/findAllList HTTP/1.1" 200 286 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:15:46 +0800] "POST /zz/addBookSubmit HTTP/1.1" 200 67 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:15:46 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:15:47 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2391 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:15:47 +0800] "GET /zz/findAllList HTTP/1.1" 200 286 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:21:25 +0800] "GET /zz/queryClassInfoById?id=28 HTTP/1.1" 200 2883 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:22:31 +0800] "POST /zz/updateTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:22:31 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:22:31 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 343 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:23:22 +0800] "GET /zz/queryClassInfoById?id=28 HTTP/1.1" 200 2891 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:23:34 +0800] "POST /zz/updateTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:23:36 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-10 1250
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:23:36 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 392 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:24:03 +0800] "GET /zz/typeAdd HTTP/1.1" 200 2813 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:16 +0800] "POST /zz/addTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:16 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:16 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 492 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:25:46 +0800] "GET /zz/queryClassInfoById?id=4 HTTP/1.1" 200 2871 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:26:13 +0800] "POST /zz/updateTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:26:14 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:26:14 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 514 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:26:21 +0800] "GET /zz/queryClassInfoById?id=29 HTTP/1.1" 200 2917 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:26:26 +0800] "POST /zz/updateTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:26:27 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:26:27 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 515 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:27:23 +0800] "GET /zz/queryClassInfoById?id=3 HTTP/1.1" 200 2870 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:28:02 +0800] "POST /zz/updateTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:28:03 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:28:03 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 543 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:28:23 +0800] "GET /zz/queryClassInfoById?id=2 HTTP/1.1" 200 2867 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:28:49 +0800] "POST /zz/updateTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:28:50 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:28:50 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 574 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:29:02 +0800] "GET /zz/queryClassInfoById?id=1 HTTP/1.1" 200 2867 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:29:42 +0800] "POST /zz/updateTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:29:43 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:29:43 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 583 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:29:49 +0800] "GET /zz/queryClassInfoById?id=1 HTTP/1.1" 200 2876 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:02 +0800] "POST /zz/updateTypeSubmit HTTP/1.1" 200 67 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:03 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:03 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 588 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:17 +0800] "POST /zz/loginIn HTTP/1.1" 200 8019 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613032218001 HTTP/1.1" 200 97648 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613032218039 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613032218133 HTTP/1.1" 200 14346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613032218178 HTTP/1.1" 200 11449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613032218188 HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613032218211 HTTP/1.1" 200 1836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613032218227 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613032218238 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613032218263 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613032218362 HTTP/1.1" 200 22041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613032218402 HTTP/1.1" 200 97648 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613032218463 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613032218521 HTTP/1.1" 200 7264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613032218554 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613032218625 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2532 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:18 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:44 +0800] "POST /zz/loginIn HTTP/1.1" 200 8019 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:44 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613032244848 HTTP/1.1" 200 97648 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:44 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613032244885 HTTP/1.1" 200 22041 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:44 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613032244945 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613032244991 HTTP/1.1" 200 11449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613032245011 HTTP/1.1" 200 7264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613032245040 HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613032245062 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613032245070 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613032245100 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613032245355 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613032245389 HTTP/1.1" 200 97648 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613032245524 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613032245581 HTTP/1.1" 200 7264 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613032245624 HTTP/1.1" 200 437661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613032245730 HTTP/1.1" 200 15295 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2532 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:30:45 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "POST /zz/loginIn HTTP/1.1" 200 8019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613032276274 HTTP/1.1" 200 97648 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613032276307 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613032276366 HTTP/1.1" 200 14346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613032276399 HTTP/1.1" 200 11449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613032276409 HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613032276433 HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613032276446 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613032276455 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613032276499 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613032276648 HTTP/1.1" 200 22041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:16 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613032276693 HTTP/1.1" 200 97648 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:17 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:17 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613032276988 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:17 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613032277154 HTTP/1.1" 200 7264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:17 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613032277203 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:17 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613032277313 HTTP/1.1" 200 15295 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:17 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2532 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:31:17 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:32:44 +0800] "GET /zz/queryBookInfoById?id=4 HTTP/1.1" 200 6145 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:32:44 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:34:17 +0800] "POST /zz/updateBookInfoSubmit HTTP/1.1" 200 67 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:34:18 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:34:18 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2556 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:16:34:18 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:27 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:27 +0800] "GET /zz//css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:27 +0800] "GET /zz//lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:27 +0800] "GET /zz//lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:27 +0800] "GET /zz//lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 200 972344 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz//lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /zz/verifyCode?timestamp=1613052568037 HTTP/1.1" 200 1619 http-bio-8080-exec-6 683
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "POST /zz/loginIn HTTP/1.1" 200 7551 http-bio-8080-exec-6 3180
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/css/layuimini.css?v=2.0.4 HTTP/1.1" 200 20191 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/css/themes/default.css HTTP/1.1" 200 4191 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613052597238 HTTP/1.1" 200 97648 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613052597399 HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613052597454 HTTP/1.1" 200 14346 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613052597507 HTTP/1.1" 200 11449 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613052597526 HTTP/1.1" 200 7264 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613052597581 HTTP/1.1" 200 1836 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613052597619 HTTP/1.1" 200 23281 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613052597649 HTTP/1.1" 200 30854 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613052597693 HTTP/1.1" 200 1135 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1694 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:57 +0800] "GET /zz/images/logo.jpg HTTP/1.1" 200 129387 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:58 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:58 +0800] "GET /zz/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:58 +0800] "GET /zz/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613052598055 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613052598079 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:58 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613052598126 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:58 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613052598173 HTTP/1.1" 200 7264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:58 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613052598199 HTTP/1.1" 200 437661 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:09:58 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613052598447 HTTP/1.1" 200 15295 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:26 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:26 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8849 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:26 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:26 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:26 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:26 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:27 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:27 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:27 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:11:27 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 686 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:16 +0800] "GET /zz/loginI HTTP/1.1" 302 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:16 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:16 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:16 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:16 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:16 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:17 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:17 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:17 +0800] "GET /zz/verifyCode?timestamp=1613053096545 HTTP/1.1" 200 1760 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "POST /zz/loginIn HTTP/1.1" 200 7546 http-bio-8080-exec-4 1838
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053122113 HTTP/1.1" 200 97648 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053122160 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613053122210 HTTP/1.1" 200 14346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613053122242 HTTP/1.1" 200 11449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053122250 HTTP/1.1" 200 7264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613053122275 HTTP/1.1" 200 1836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053122286 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613053122295 HTTP/1.1" 200 30854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613053122316 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/api/init2.json HTTP/1.1" 200 987 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053122567 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053122590 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053122639 HTTP/1.1" 200 23281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053122687 HTTP/1.1" 200 7264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053122707 HTTP/1.1" 200 437661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:42 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053122767 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:47 +0800] "GET /zz/readerIndex2 HTTP/1.1" 200 8158 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:18:47 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 686 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "POST /zz/loginIn HTTP/1.1" 200 7546 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053308236 HTTP/1.1" 200 97648 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053308267 HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613053308321 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613053308350 HTTP/1.1" 200 11449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053308363 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613053308385 HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053308401 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613053308410 HTTP/1.1" 200 30854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613053308445 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/api/init2.json HTTP/1.1" 200 987 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/readerIndex2 HTTP/1.1" 200 8158 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053308556 HTTP/1.1" 200 22041 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053308583 HTTP/1.1" 200 97648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053308620 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053308665 HTTP/1.1" 200 7264 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053308705 HTTP/1.1" 200 437661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053308783 HTTP/1.1" 200 15295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:21:48 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 686 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "POST /zz/loginIn HTTP/1.1" 200 7546 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053508502 HTTP/1.1" 200 97648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053508530 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613053508581 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613053508607 HTTP/1.1" 200 11449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053508617 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613053508638 HTTP/1.1" 200 1836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053508652 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613053508661 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613053508693 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/api/init2.json HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053508834 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053508868 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:09 +0800] "GET /zz/readerIndex2 HTTP/1.1" 200 8172 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:09 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053509050 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:09 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053509164 HTTP/1.1" 200 7264 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:09 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053509238 HTTP/1.1" 200 437661 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:09 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053509340 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:09 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 686 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:25:15 +0800] "GET /zz/queryReaderAll?page=1&limit=15&cardnumber=&username=qqdd&tel= HTTP/1.1" 200 256 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:05 +0800] "POST /zz/loginIn HTTP/1.1" 200 7546 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:05 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053565950 HTTP/1.1" 200 97648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053565984 HTTP/1.1" 200 22041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613053566037 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613053566067 HTTP/1.1" 200 11449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053566082 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613053566108 HTTP/1.1" 200 1836 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053566122 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613053566133 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613053566151 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/api/init2.json HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053566305 HTTP/1.1" 200 22041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053566327 HTTP/1.1" 200 97648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/readerIndex2 HTTP/1.1" 200 8158 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053566482 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053566571 HTTP/1.1" 200 7264 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053566601 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053566668 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:06 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 686 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:38 +0800] "POST /zz/loginIn HTTP/1.1" 200 7546 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:38 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053598962 HTTP/1.1" 200 97648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053598993 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613053599053 HTTP/1.1" 200 14346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613053599090 HTTP/1.1" 200 11449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053599096 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613053599122 HTTP/1.1" 200 1836 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053599139 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613053599146 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613053599169 HTTP/1.1" 200 1135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/api/init2.json HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053599296 HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053599326 HTTP/1.1" 200 97648 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/readerIndex2 HTTP/1.1" 200 8162 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053599464 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053599545 HTTP/1.1" 200 7264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053599575 HTTP/1.1" 200 437661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053599646 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:26:39 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 686 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "POST /zz/loginIn HTTP/1.1" 200 7546 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053665712 HTTP/1.1" 200 97648 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053665749 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613053665798 HTTP/1.1" 200 14346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613053665833 HTTP/1.1" 200 11449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053665842 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613053665866 HTTP/1.1" 200 1836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053665878 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613053665903 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613053665925 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/api/init2.json HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:45 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:46 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053666053 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:46 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053666078 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:46 +0800] "GET /zz/readerIndex2 HTTP/1.1" 200 8164 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:46 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053666240 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:46 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053666424 HTTP/1.1" 200 7264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:46 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053666515 HTTP/1.1" 200 437661 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:46 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053666654 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:27:46 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 686 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:28:49 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:28:49 +0800] "GET /zz/verifyCode?timestamp=1613053729093 HTTP/1.1" 200 1550 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:28:49 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:07 +0800] "POST /zz/loginIn HTTP/1.1" 200 7551 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053748009 HTTP/1.1" 200 97648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053748037 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613053748107 HTTP/1.1" 200 14346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613053748136 HTTP/1.1" 200 11449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053748146 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613053748181 HTTP/1.1" 200 1836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053748189 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613053748200 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613053748227 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053748313 HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053748324 HTTP/1.1" 200 97648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053748374 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053748418 HTTP/1.1" 200 7264 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053748443 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:08 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053748514 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:16 +0800] "GET /zz/analyze HTTP/1.1" 200 3789 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:16 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053756028 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:16 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053756045 HTTP/1.1" 200 97648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:16 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053756125 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:16 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053756178 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:16 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053756201 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:29:16 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053756269 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:23 +0800] "POST /zz/loginIn HTTP/1.1" 200 7551 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:23 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053823948 HTTP/1.1" 200 97648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053823988 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613053824037 HTTP/1.1" 200 14346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613053824064 HTTP/1.1" 200 11449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053824072 HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613053824098 HTTP/1.1" 200 1836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053824110 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613053824125 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613053824144 HTTP/1.1" 200 1135 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/welcome HTTP/1.1" 200 3861 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053824253 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053824265 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053824357 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053824439 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053824523 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/analyze HTTP/1.1" 200 3785 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053824674 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053824862 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053824875 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053824923 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053824964 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:24 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053824991 HTTP/1.1" 200 437661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:30:25 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053825044 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:20 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:20 +0800] "GET /zz/verifyCode?timestamp=1613053940851 HTTP/1.1" 200 1580 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "POST /zz/loginIn HTTP/1.1" 200 7551 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053952532 HTTP/1.1" 200 97648 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053952570 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613053952622 HTTP/1.1" 200 14346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613053952659 HTTP/1.1" 200 11449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053952671 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613053952697 HTTP/1.1" 200 1836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053952705 HTTP/1.1" 200 23281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613053952715 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613053952737 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/welcome HTTP/1.1" 200 4746 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053952935 HTTP/1.1" 200 22041 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:32 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053952945 HTTP/1.1" 200 97648 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:33 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053953009 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:33 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053953068 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:33 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053953095 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:33 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053953169 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:51 +0800] "GET /zz/analyze HTTP/1.1" 200 3785 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613053971657 HTTP/1.1" 200 22041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613053971671 HTTP/1.1" 200 97648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:51 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613053971725 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:51 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613053971772 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:51 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613053971805 HTTP/1.1" 200 437661 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:32:52 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613053971885 HTTP/1.1" 200 15295 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:45 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:45 +0800] "GET /zz//lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:45 +0800] "GET /zz//lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:45 +0800] "GET /zz//lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:45 +0800] "GET /zz//css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:45 +0800] "GET /zz/images/bg.jpg HTTP/1.1" 200 972344 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:45 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:45 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:46 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:46 +0800] "GET /zz//lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:46 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:46 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:46 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:46 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:46 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:46 +0800] "GET /zz/verifyCode?timestamp=1613054385912 HTTP/1.1" 200 1614 http-bio-8080-exec-8 983
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "POST /zz/loginIn HTTP/1.1" 200 7551 http-bio-8080-exec-8 1814
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/css/layuimini.css?v=2.0.4 HTTP/1.1" 200 20191 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/css/themes/default.css HTTP/1.1" 200 4191 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613054399483 HTTP/1.1" 200 97648 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613054399573 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613054399691 HTTP/1.1" 200 14346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613054399722 HTTP/1.1" 200 11449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613054399732 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613054399752 HTTP/1.1" 200 1836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613054399765 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613054399771 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613054399801 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/api/init1.json HTTP/1.1" 200 1694 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:39:59 +0800] "GET /zz/images/logo.jpg HTTP/1.1" 200 129387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:01 +0800] "GET /zz/welcome HTTP/1.1" 200 3859 http-bio-8080-exec-4 1672
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:01 +0800] "GET /zz/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:01 +0800] "GET /zz/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:01 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613054401579 HTTP/1.1" 200 22041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:01 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613054401602 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:01 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613054401665 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:01 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613054401712 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:01 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613054401739 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:01 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613054401799 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:11 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:11 +0800] "GET /zz/lendListIndex HTTP/1.1" 200 14288 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:12 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:12 +0800] "GET /zz/lendListAll?page=1&limit=15 HTTP/1.1" 200 2190 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:16 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:16 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 588 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:22 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:22 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2556 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:40:22 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:44:11 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:44:11 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:44:11 +0800] "GET /zz/queryBookInfoById?id=3 HTTP/1.1" 200 6152 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:44:11 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:44:11 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:44:11 +0800] "GET /zz/lib/layui-v2.5.5/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:45:48 +0800] "POST /zz/updateBookInfoSubmit HTTP/1.1" 200 67 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:45:48 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:45:49 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:45:49 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2561 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:46:35 +0800] "GET /zz/queryBookInfoById?id=1 HTTP/1.1" 200 6151 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:46:35 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:47:44 +0800] "POST /zz/updateBookInfoSubmit HTTP/1.1" 200 67 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:47:45 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:47:45 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2614 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:47:45 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:08 +0800] "GET /zz/queryBookInfoById?id=14 HTTP/1.1" 200 6766 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:08 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:13 +0800] "GET /zz/queryBookInfoById?id=13 HTTP/1.1" 200 6368 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:13 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:19 +0800] "GET /zz/queryBookInfoById?id=12 HTTP/1.1" 200 6353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:19 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:24 +0800] "GET /zz/queryBookInfoById?id=11 HTTP/1.1" 200 6353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:24 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:28 +0800] "GET /zz/queryBookInfoById?id=4 HTTP/1.1" 200 6337 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:28 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:33 +0800] "GET /zz/queryBookInfoById?id=3 HTTP/1.1" 200 6237 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:48:33 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:50:02 +0800] "GET /zz/addBook HTTP/1.1" 200 5729 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:50:02 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:51:26 +0800] "POST /zz/addBookSubmit HTTP/1.1" 200 67 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:51:27 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:51:27 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2918 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:51:27 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:51:35 +0800] "GET /zz/queryBookInfoById?id=15 HTTP/1.1" 200 6355 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:22:51:35 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:04 +0800] "GET /zz/addBook HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:04 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:04 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:04 +0800] "GET /zz/verifyCode?timestamp=1613058424203 HTTP/1.1" 200 1654 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:04 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:04 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:04 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:04 +0800] "GET /zz//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:04 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:09 +0800] "GET /zz/addBook HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:09 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:47:09 +0800] "GET /zz/verifyCode?timestamp=1613058429455 HTTP/1.1" 200 1661 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:20 +0800] "GET /zz/login HTTP/1.1" 200 5719 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:20 +0800] "GET /zz/verifyCode?timestamp=1613058560194 HTTP/1.1" 200 1697 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "POST /zz/loginIn HTTP/1.1" 200 7551 http-bio-8080-exec-4 1733
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613058575171 HTTP/1.1" 200 97648 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613058575221 HTTP/1.1" 200 22041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/js/lay-module/layuimini/miniAdmin.js?v=1613058575275 HTTP/1.1" 200 14346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/js/lay-module/layuimini/miniMenu.js?v=1613058575302 HTTP/1.1" 200 11449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613058575310 HTTP/1.1" 200 7264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1613058575335 HTTP/1.1" 200 1836 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613058575350 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/js/lay-module/layuimini/miniTheme.js?v=1613058575361 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/js/lay-module/layuimini/miniTongji.js?v=1613058575386 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/welcome HTTP/1.1" 200 3859 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/layer.js?v=1613058575570 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/jquery.js?v=1613058575586 HTTP/1.1" 200 97648 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/js/lay-module/layuimini/miniTab.js?v=1613058575663 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/lib/layui-v2.5.5/lay/modules/element.js?v=1613058575720 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/js/lay-module/echarts/echarts.js?v=1613058575752 HTTP/1.1" 200 437661 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:35 +0800] "GET /zz/js/lay-module/echarts/echartsTheme.js?v=1613058575815 HTTP/1.1" 200 15295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:43 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:43 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:49:43 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2918 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:50:42 +0800] "GET /zz/queryBookInfoById?id=8 HTTP/1.1" 200 6170 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:50:42 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:51:56 +0800] "POST /zz/updateBookInfoSubmit HTTP/1.1" 200 67 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:51:57 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:51:57 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 2930 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:51:57 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:52:21 +0800] "GET /zz/typeIndex HTTP/1.1" 200 7633 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:52:21 +0800] "GET /zz/typeAll?page=1&limit=15 HTTP/1.1" 200 588 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:53:47 +0800] "GET /zz/addBook HTTP/1.1" 200 5729 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:53:47 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:56:40 +0800] "POST /zz/addBookSubmit HTTP/1.1" 200 67 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:56:41 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:56:41 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 3279 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:56:41 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:57:28 +0800] "GET /zz/addBook HTTP/1.1" 200 5729 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:23:57:28 +0800] "GET /zz/findAllList HTTP/1.1" 200 539 http-bio-8080-exec-9 13
