0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:11 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:13 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:13 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:13 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:13 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:13 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:13 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:14 +0800] "GET /zhy/verifyCode?timestamp=1617786013599 HTTP/1.1" 200 1617 http-bio-8080-exec-3 920
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-10 1948
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617786038212 HTTP/1.1" 200 97648 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617786038387 HTTP/1.1" 200 22041 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1617786038463 HTTP/1.1" 200 14346 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1617786038525 HTTP/1.1" 200 11449 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617786038573 HTTP/1.1" 200 7264 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1617786038646 HTTP/1.1" 200 1836 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617786038698 HTTP/1.1" 200 23281 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1617786038728 HTTP/1.1" 200 30854 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1617786038763 HTTP/1.1" 200 1135 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/images/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:38 +0800] "GET /zhy/api/init1.json HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:39 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:39 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617786039129 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:39 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617786039141 HTTP/1.1" 200 97648 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:39 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617786039190 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:39 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617786039242 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:39 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617786039270 HTTP/1.1" 200 437661 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:39 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617786039520 HTTP/1.1" 200 15295 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:49 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:49 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 717 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:51 +0800] "GET /zhy/addReader HTTP/1.1" 200 4835 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:51 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:00:51 +0800] "GET /zhy/lib/layui-v2.5.5/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:21:47 +0800] "GET /zhy/queryReaderInfoById?id=8 HTTP/1.1" 200 4756 http-bio-8080-exec-2 1529
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:23:17 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8580 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:23:17 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 118 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:23:20 +0800] "GET /zhy/queryAdminById?id=2 HTTP/1.1" 200 3536 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:23 +0800] "GET /zhy/loginOut HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:23 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:23 +0800] "GET /zhy/verifyCode?timestamp=1617787763372 HTTP/1.1" 200 1629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:23 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:23 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:23 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:23 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:23 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:23 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:48 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7782 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617787788816 HTTP/1.1" 200 97648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617787788870 HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:48 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1617787788901 HTTP/1.1" 200 14346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:48 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1617787788936 HTTP/1.1" 200 11449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617787788949 HTTP/1.1" 200 7264 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:48 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1617787788985 HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617787788999 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1617787789012 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1617787789046 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/api/init2.json HTTP/1.1" 200 1151 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617787789219 HTTP/1.1" 200 22041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617787789242 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617787789331 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617787789409 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617787789466 HTTP/1.1" 200 437661 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:49 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617787789547 HTTP/1.1" 200 15295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:56 +0800] "GET /zhy/readerIndex2 HTTP/1.1" 200 8170 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:56 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 717 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:59 +0800] "GET /zhy/bookIndex2 HTTP/1.1" 200 8777 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:59 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:29:59 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:30:01 +0800] "GET /zhy/lendListIndex2 HTTP/1.1" 200 13025 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:30:01 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2670 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:30:06 +0800] "GET /zhy/noticeIndex2 HTTP/1.1" 200 4152 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:30:06 +0800] "GET /zhy/noticeAll?page=1&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2021:17:30:10 +0800] "GET /zhy/queryLookBookList2 HTTP/1.1" 200 1861 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:08:59 +0800] "GET /zhy/loginOut HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:08:59 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:08:59 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:08:59 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:08:59 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.woff?v=250 HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:08:59 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:08:59 +0800] "GET /zhy//lib/layui-v2.5.5/font/iconfont.ttf?v=250 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:08:59 +0800] "GET /zhy/login HTTP/1.1" 200 5724 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:00 +0800] "GET /zhy/verifyCode?timestamp=1617790139577 HTTP/1.1" 200 1618 http-bio-8080-exec-4 897
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-4 1512
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617790163270 HTTP/1.1" 200 97648 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617790163328 HTTP/1.1" 200 22041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1617790163413 HTTP/1.1" 200 14346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1617790163458 HTTP/1.1" 200 11449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617790163471 HTTP/1.1" 200 7264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1617790163496 HTTP/1.1" 200 1836 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617790163516 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1617790163524 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1617790163549 HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617790163776 HTTP/1.1" 200 22041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617790163791 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617790163912 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617790163968 HTTP/1.1" 200 7264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:24 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617790164000 HTTP/1.1" 200 437661 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:24 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617790164121 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:34 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:34 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 717 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:09:37 +0800] "GET /zhy/addReader HTTP/1.1" 200 4835 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:16:39 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14300 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:16:39 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2670 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:16:44 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:16:44 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617790687135 HTTP/1.1" 200 97648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617790687176 HTTP/1.1" 200 22041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1617790687227 HTTP/1.1" 200 14346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1617790687261 HTTP/1.1" 200 11449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617790687273 HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1617790687297 HTTP/1.1" 200 1836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617790687310 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1617790687322 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1617790687353 HTTP/1.1" 200 1135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:07 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617790687608 HTTP/1.1" 200 22041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:08 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617790687888 HTTP/1.1" 200 97648 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:08 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617790688196 HTTP/1.1" 200 23281 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:08 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617790688380 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:08 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617790688426 HTTP/1.1" 200 437661 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:08 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617790688668 HTTP/1.1" 200 15295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:09 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14298 http-bio-8080-exec-4 2090
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:09 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2670 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:10 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:10 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:38 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:18:38 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 725 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:19:05 +0800] "GET /zhy/bookIndex HTTP/1.1" 200 9432 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:19:06 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:19:06 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:19:07 +0800] "GET /zhy/addBook HTTP/1.1" 200 5732 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:19:07 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:20:58 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8580 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:20:58 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 118 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:21:00 +0800] "GET /zhy/addAdmin HTTP/1.1" 200 3099 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617791055734 HTTP/1.1" 200 97648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617791055784 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1617791055833 HTTP/1.1" 200 14346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1617791055868 HTTP/1.1" 200 11449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617791055876 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1617791055901 HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617791055909 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1617791055927 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:15 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1617791055956 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:16 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:16 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617791056070 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:16 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617791056086 HTTP/1.1" 200 97648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:16 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617791056310 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:16 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8247 http-bio-8080-exec-5 568
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:16 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617791056549 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:16 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617791056641 HTTP/1.1" 200 437661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:17 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617791056798 HTTP/1.1" 200 15295 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:17 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 118 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:24:19 +0800] "GET /zhy/addAdmin HTTP/1.1" 200 3099 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617791168352 HTTP/1.1" 200 97648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617791168391 HTTP/1.1" 200 22041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1617791168441 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1617791168469 HTTP/1.1" 200 11449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617791168478 HTTP/1.1" 200 7264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1617791168507 HTTP/1.1" 200 1836 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617791168522 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1617791168533 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1617791168572 HTTP/1.1" 200 1135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617791168766 HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:08 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617791168827 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:09 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617791168984 HTTP/1.1" 200 23281 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:09 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617791169091 HTTP/1.1" 200 7264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:09 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617791169127 HTTP/1.1" 200 437661 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:09 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617791169242 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:09 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 118 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:11 +0800] "GET /zhy/addAdmin HTTP/1.1" 200 2746 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:26:17 +0800] "GET /zhy/addAdmin HTTP/1.1" 200 2746 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:27:03 +0800] "GET /zhy/addAdmin HTTP/1.1" 200 2746 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:31:58 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14298 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:31:58 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2670 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:04 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:04 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:11 +0800] "GET /zhy/bookIndex HTTP/1.1" 200 9432 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:11 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:11 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:13 +0800] "GET /zhy/addBook HTTP/1.1" 200 5732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:13 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:36 +0800] "GET /zhy/typeIndex HTTP/1.1" 200 7639 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:36 +0800] "GET /zhy/typeAll?page=1&limit=15 HTTP/1.1" 200 489 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:37 +0800] "GET /zhy/typeAdd HTTP/1.1" 200 2816 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:43 +0800] "GET /zhy/noticeIndex HTTP/1.1" 200 7814 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:43 +0800] "GET /zhy/noticeAll?page=1&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:44 +0800] "GET /zhy/addNotice HTTP/1.1" 200 2408 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:49 +0800] "GET /zhy/analyze HTTP/1.1" 200 3683 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:49 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617791569879 HTTP/1.1" 200 22041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:49 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617791569898 HTTP/1.1" 200 97648 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:50 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617791569985 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:50 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617791570049 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:50 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617791570080 HTTP/1.1" 200 437661 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:32:50 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617791570165 HTTP/1.1" 200 15295 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:33:23 +0800] "GET /zhy/addBook HTTP/1.1" 200 5732 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:33:24 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:34:26 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:34:26 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:34:35 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:34:36 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:37:25 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:37:25 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:37:42 +0800] "GET /zhy/excBackBook?id=19&bookId=13 HTTP/1.1" 200 3131 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617792083635 HTTP/1.1" 200 97648 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617792083682 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1617792083752 HTTP/1.1" 200 14346 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1617792083792 HTTP/1.1" 200 11449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617792083804 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1617792083828 HTTP/1.1" 200 1836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617792083859 HTTP/1.1" 200 23281 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1617792083873 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1617792083910 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:23 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:24 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617792084110 HTTP/1.1" 200 22041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:24 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617792084335 HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:24 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14296 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:24 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617792084555 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:24 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617792084673 HTTP/1.1" 200 7264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:24 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617792084708 HTTP/1.1" 200 437661 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:25 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617792084807 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:41:25 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2670 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:42:22 +0800] "GET /zhy/excBackBook?id=19&bookId=13 HTTP/1.1" 200 3131 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:42:56 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:42:56 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617792360527 HTTP/1.1" 200 97648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617792360561 HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1617792360610 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1617792360641 HTTP/1.1" 200 11449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617792360651 HTTP/1.1" 200 7264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1617792360673 HTTP/1.1" 200 1836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617792360684 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1617792360696 HTTP/1.1" 200 30854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1617792360724 HTTP/1.1" 200 1135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617792360859 HTTP/1.1" 200 22041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:00 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617792360883 HTTP/1.1" 200 97648 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:01 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617792361028 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:01 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14297 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:01 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617792361383 HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:01 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617792361480 HTTP/1.1" 200 437661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:01 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617792361575 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:01 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2670 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "POST /zhy/loginIn HTTP/1.1" 200 7789 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617792388708 HTTP/1.1" 200 97648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617792388737 HTTP/1.1" 200 22041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "GET /zhy/js/lay-module/layuimini/miniAdmin.js?v=1617792388791 HTTP/1.1" 200 14346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "GET /zhy/js/lay-module/layuimini/miniMenu.js?v=1617792388822 HTTP/1.1" 200 11449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617792388828 HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/laytpl.js?v=1617792388853 HTTP/1.1" 200 1836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617792388867 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "GET /zhy/js/lay-module/layuimini/miniTheme.js?v=1617792388876 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:28 +0800] "GET /zhy/js/lay-module/layuimini/miniTongji.js?v=1617792388904 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:29 +0800] "GET /zhy/welcome HTTP/1.1" 200 3754 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:29 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/layer.js?v=1617792389087 HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:29 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/jquery.js?v=1617792389111 HTTP/1.1" 200 97648 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:29 +0800] "GET /zhy/lendListIndex HTTP/1.1" 200 14300 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:29 +0800] "GET /zhy/js/lay-module/layuimini/miniTab.js?v=1617792389272 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:29 +0800] "GET /zhy/lib/layui-v2.5.5/lay/modules/element.js?v=1617792389426 HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:29 +0800] "GET /zhy/js/lay-module/echarts/echarts.js?v=1617792389469 HTTP/1.1" 200 437661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:29 +0800] "GET /zhy/js/lay-module/echarts/echartsTheme.js?v=1617792389574 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:46:29 +0800] "GET /zhy/lendListAll?page=1&limit=15 HTTP/1.1" 200 2670 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:47:58 +0800] "GET /zhy/addLendList HTTP/1.1" 200 5169 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:47:58 +0800] "GET /zhy/bookAll?page=1&limit=10 HTTP/1.1" 200 3258 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:50:33 +0800] "GET /zhy/bookIndex HTTP/1.1" 200 9432 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:50:33 +0800] "GET /zhy/bookAll?page=1&limit=15 HTTP/1.1" 200 4969 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:50:33 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:50:34 +0800] "GET /zhy/addBook HTTP/1.1" 200 5732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:50:34 +0800] "GET /zhy/findAllList HTTP/1.1" 200 440 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:57:29 +0800] "GET /zhy/typeIndex HTTP/1.1" 200 7639 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:57:29 +0800] "GET /zhy/typeAll?page=1&limit=15 HTTP/1.1" 200 489 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:57:53 +0800] "GET /zhy/readerIndex HTTP/1.1" 200 8855 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:57:53 +0800] "GET /zhy/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 725 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:18:58:03 +0800] "GET /zhy/typeAdd HTTP/1.1" 200 2816 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:19:00:50 +0800] "GET /zhy/noticeIndex HTTP/1.1" 200 7814 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2021:19:00:50 +0800] "GET /zhy/noticeAll?page=1&limit=15 HTTP/1.1" 200 119 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2021:19:01:24 +0800] "GET /zhy/addNotice HTTP/1.1" 200 2408 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2021:19:02:45 +0800] "GET /zhy/adminIndex HTTP/1.1" 200 8247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2021:19:02:45 +0800] "GET /zhy/adminAll?page=1&limit=15 HTTP/1.1" 200 118 http-bio-8080-exec-9 8
