0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:27 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612362207963 HTTP/1.1" 200 97648 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612362208133 HTTP/1.1" 200 22041 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612362208259 HTTP/1.1" 200 14346 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612362208331 HTTP/1.1" 200 11449 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612362208368 HTTP/1.1" 200 7264 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612362208441 HTTP/1.1" 200 1836 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612362208494 HTTP/1.1" 200 23281 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612362208539 HTTP/1.1" 200 30854 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612362208600 HTTP/1.1" 200 1135 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:28 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:30 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-5 1552
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:32 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8181 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:32 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-10 2593
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:32 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1082 http-bio-8080-exec-5 2647
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:23:32 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 711 http-bio-8080-exec-8 838
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612363514631 HTTP/1.1" 200 97648 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612363514699 HTTP/1.1" 200 22041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612363514792 HTTP/1.1" 200 14346 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612363514853 HTTP/1.1" 200 11449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612363514868 HTTP/1.1" 200 7264 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612363514904 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612363514932 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:14 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612363514958 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:15 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612363515001 HTTP/1.1" 200 1135 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:15 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:15 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8182 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:45:18 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 711 http-bio-8080-exec-6 2177
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612364353419 HTTP/1.1" 200 97648 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612364353515 HTTP/1.1" 200 22041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612364353613 HTTP/1.1" 200 14346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612364353670 HTTP/1.1" 200 11449 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612364353694 HTTP/1.1" 200 7264 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612364353732 HTTP/1.1" 200 1836 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612364353762 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612364353784 HTTP/1.1" 200 30854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612364353846 HTTP/1.1" 200 1135 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:13 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:14 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8850 http-bio-8080-exec-2 1032
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:17 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 711 http-bio-8080-exec-2 2148
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:22 +0800] "GET /zz/queryReaderAll?page=1&limit=15&username=&tel= HTTP/1.1" 200 711 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2021:22:59:25 +0800] "GET /zz/queryReaderAll?page=1&limit=15&username=&tel= HTTP/1.1" 200 711 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:00:50 +0800] "GET /zz/queryReaderAll?page=1&limit=15&username=kappy1&tel= HTTP/1.1" 200 279 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:01:04 +0800] "GET /zz/queryReaderAll?page=1&limit=15&username=&tel= HTTP/1.1" 200 711 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:01:09 +0800] "GET /zz/queryReaderAll?page=1&limit=15&username=&tel=110 HTTP/1.1" 200 279 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:01:15 +0800] "GET /zz/queryReaderAll?page=1&limit=15&username=&tel= HTTP/1.1" 200 711 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:01:23 +0800] "GET /zz/queryReaderAll?page=1&limit=15&username=&tel= HTTP/1.1" 200 711 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:09 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:09 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612364589373 HTTP/1.1" 200 97648 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:09 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612364589458 HTTP/1.1" 200 22041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:09 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612364589648 HTTP/1.1" 200 14346 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:09 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612364589725 HTTP/1.1" 200 11449 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:10 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612364590003 HTTP/1.1" 200 7264 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:10 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612364590062 HTTP/1.1" 200 1836 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:10 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612364590093 HTTP/1.1" 200 23281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:10 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612364590108 HTTP/1.1" 200 30854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:10 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612364590151 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:10 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:10 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:11 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8850 http-bio-8080-exec-5 1220
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:13 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 711 http-bio-8080-exec-5 1873
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:03:31 +0800] "GET /zz/queryReaderAll?page=1&limit=15&cardnumber=10001&username=&tel= HTTP/1.1" 200 279 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz/index HTTP/1.1" 200 7591 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/jquery.js?v=1612366349307 HTTP/1.1" 200 97648 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/layer.js?v=1612366349389 HTTP/1.1" 200 22041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz//js/lay-module/layuimini/miniAdmin.js?v=1612366349495 HTTP/1.1" 200 14346 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz//js/lay-module/layuimini/miniMenu.js?v=1612366349571 HTTP/1.1" 200 11449 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/element.js?v=1612366349599 HTTP/1.1" 200 7264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz//lib/layui-v2.5.5/lay/modules/laytpl.js?v=1612366349637 HTTP/1.1" 200 1836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz//js/lay-module/layuimini/miniTab.js?v=1612366349666 HTTP/1.1" 200 23281 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz//js/lay-module/layuimini/miniTheme.js?v=1612366349693 HTTP/1.1" 200 30854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz//js/lay-module/layuimini/miniTongji.js?v=1612366349743 HTTP/1.1" 200 1135 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:29 +0800] "GET /zz/welcome HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:30 +0800] "GET /zz/bookIndex HTTP/1.1" 200 9429 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:32 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-1 2326
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:32 +0800] "GET /zz/bookAll?page=1&limit=15 HTTP/1.1" 200 1082 http-bio-8080-exec-10 2348
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:35 +0800] "GET /zz/addBook HTTP/1.1" 200 5729 http-bio-8080-exec-10 1282
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:35 +0800] "GET /zz/findAllList HTTP/1.1" 200 307 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:41 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8850 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:41 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 711 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:32:43 +0800] "GET /zz/addReader HTTP/1.1" 200 4865 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:33:51 +0800] "POST /zz/addReaderSubmit HTTP/1.1" 200 67 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:33:51 +0800] "GET /zz/readerIndex HTTP/1.1" 200 8850 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2021:23:33:51 +0800] "GET /zz/queryReaderAll?page=1&limit=15 HTTP/1.1" 200 945 http-bio-8080-exec-6 8
